<ExportManifestUser>
    <username>pat</username>
    <roles>Authenticated</roles>
    <roles>Business Analyst</roles>
    <roles>Power User</roles>
    <roles>EnglandAccounts</roles>
    <roles>WalesAccounts</roles>
    <roles>EnglandAgents</roles>
    <roles>WalesAgents</roles>
    <roles>Support</roles>
    <password>{SHA-256}e6db340521dd0055-1000-23850dcd7f0a9e8dc39819a547ed2d28a1132f83c84a8826724ba4612a07bf3e</password>
</ExportManifestUser>

<ExportManifestUser>
    <username>suzy</username>
    <roles>Authenticated</roles>
    <roles>Business Analyst</roles>
    <roles>Power User</roles>
    <roles>ScotlandAccounts</roles>
    <roles>ScotlandAgents</roles>
    <password>{SHA-256}e6db340521dd0055-1000-23850dcd7f0a9e8dc39819a547ed2d28a1132f83c84a8826724ba4612a07bf3e</password>
</ExportManifestUser>

<ExportManifestUser>
    <username>tiffany</username>
    <roles>Authenticated</roles>
    <roles>Business Analyst</roles>
    <roles>Power User</roles>
    <password>{SHA-256}e6db340521dd0055-1000-23850dcd7f0a9e8dc39819a547ed2d28a1132f83c84a8826724ba4612a07bf3e</password>
</ExportManifestUser>
<!--
<ExportManifestUser>
    <username>reporting</username>
    <roles>Authenticated</roles>
    <password>{SHA-256}e6db340521dd0055-1000-23850dcd7f0a9e8dc39819a547ed2d28a1132f83c84a8826724ba4612a07bf3e</password>
</ExportManifestUser>
-->
<ExportManifestRole>
    <rolename>Support</rolename>
</ExportManifestRole>
<ExportManifestRole>
    <rolename>EnglandAccounts</rolename>
</ExportManifestRole>
<ExportManifestRole>
    <rolename>ScotlandAccounts</rolename>
</ExportManifestRole>
<ExportManifestRole>
    <rolename>WalesAccounts</rolename>
</ExportManifestRole>
