{
 "layout": {
  "title": "components",
  "rows": [
   {
    "id": "13afc3e9-9106-7dc5-4b1a-1103a9a15fe7",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "DOCS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "tr.odd {\nbackground-color: #FFF;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "4a750172-d3e4-6c93-4330-a9a4b5453a12",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2b4b14f3-dfc9-a254-1fae-81eefefc2c90",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "4a750172-d3e4-6c93-4330-a9a4b5453a12",
    "properties": [
     {
      "name": "name",
      "value": "MAIN_CONTENT",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e27470d5-fcb6-4135-5108-64fffe14f836",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2b4b14f3-dfc9-a254-1fae-81eefefc2c90",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"bootstrap_table\">Bootstrap Table</h2>\n<p>A Table component allows the user to render data from a CDA datasource onto the dashboard.</p>\n<h4>Common Options</h4>\n<table class=\"table\">\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Example</th>\n            <th>Description</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <td>Border</td>\n            <td>True, False</td>\n            <td>Set the table to render a visual border</td>\n        </tr>\n        <tr>\n            <td>Hover</td>\n            <td>True, False</td>\n            <td>Set the table rows to render on hover</td>\n        </tr>\n        <tr>\n            <td>Striped</td>\n            <td>True, False</td>\n            <td>Set row banding on the rows</td>\n        </tr>\n        <tr>\n            <td>Paginate</td>\n            <td>True, False</td>\n            <td>Paginate the table data</td>\n        </tr>\n        <tr>\n            <td>Rows per Page</td>\n            <td>5,10,15</td>\n            <td>Numbers of row per page when paginate is enabled</td>\n        </tr>\n    </tbody>\n</table>\n<h4>Default Table</h4>\n<span id=\"table_sample_1\"></span>\n<h4>Table Options - Border, Hover, Striped, Paginate</h4>\n<span id=\"table_sample_2\"></span>\n<h4>Table Addins - DataBar</h4>\n<span id=\"table_sample_3\"></span>\n<hr /> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Bootstrap",
      "type": "Label"
     }
    ]
   },
   {
    "id": "c10e308f-4b30-6533-8dff-ff2545c79cdf",
    "type": "ComponentsBSTableComponent",
    "typeDesc": "Bootstrap Table",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_TABLE_1",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "TABLE_5_ROWS",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableResponsive",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableStriped",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableBordered",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableHover",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableCondensed",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateShowPrevNext",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateHidePageNumbers",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateRowPerPage",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "tableNumbersPerPage",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "headerEnabled",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "table_sample_1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "f49d75b7-e2a1-9f74-91da-1eb0e6e91e79",
    "type": "ComponentsBSTableComponent",
    "typeDesc": "Bootstrap Table",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_TABLE_2",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "TABLE_25_Rows",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableResponsive",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableStriped",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableBordered",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableHover",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableCondensed",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateShowPrevNext",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateHidePageNumbers",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateRowPerPage",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "tableNumbersPerPage",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "headerEnabled",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "table_sample_2",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "694f70cc-7c37-d811-b0b3-d829290cb2c3",
    "type": "ComponentsBSTableComponent",
    "typeDesc": "Bootstrap Table",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_TABLE_3",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "colWidths",
      "value": "[\"50%\",\"50%\"]",
      "type": "Array"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"string\",\"dataBar\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "dataSource",
      "value": "TABLE_5_ROWS",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableResponsive",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableStriped",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableBordered",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableHover",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "tableCondensed",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateShowPrevNext",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateHidePageNumbers",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tablePaginateRowPerPage",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "tableNumbersPerPage",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "headerEnabled",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "table_sample_3",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n   \n    this.setAddInOptions(\"colType\",\"dataBar\",function(state){\n\n        // Let's turn the second sparkline into a bar\n\n            return {includeValue:false, widthRatio: 0.9, startColor: \"#b0e36f\",endColor: \"#b0e36f\", absValue: false};\n\n    });\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6c7401f6-5229-d602-1f5c-00f0413bf84e",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "TABLE_5_ROWS",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "SELECT\nNON EMPTY [Measures].[Quantity] ON COLUMNS,\nNON EMPTY topcount([Product].[Vendor].Members,5,[Measures].[Quantity]) ON ROWS\nFROM [SteelWheelsSales]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "8d972b22-9422-2cc4-6fe6-eac8bb23175b",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "TABLE_25_Rows",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "SELECT\nNON EMPTY [Measures].[Quantity] ON COLUMNS,\nNON EMPTY topcount([Product].[Vendor].Members,25,[Measures].[Quantity]) ON ROWS\nFROM [SteelWheelsSales]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f3cf8254-e30e-ae0b-4193-70b7dd905b04",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "SLIDER1",
      "type": "Id"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\n\nString[] columnNames = new String[1];\ncolumnNames[0] = &quot;Region&quot;;\nClass[] columnTypes = new Class[5];\ncolumnTypes[0] = String.class;\ncolumnTypes[1] = Integer.class;\ncolumnTypes[2] = Integer.class;\ncolumnTypes[3] = Integer.class;\ncolumnTypes[4] = Integer.class;\n\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\nmodel.addRow(new Object[]{ new String(&quot;East&quot;), new Integer(10), new Integer(10), new Integer(14), new Integer(21)});\nmodel.addRow(new Object[]{ new String(&quot;West&quot;), new Integer(14), new Integer(34), new Integer(10), new Integer(12)});\nmodel.addRow(new Object[]{ new String(&quot;South&quot;), new Integer(10), new Integer(11), new Integer(14), new Integer(15)});\nmodel.addRow(new Object[]{ dataRow.get(&quot;status&quot;), new Integer(10), new Integer(11), new Integer(14), new Integer(15)});\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/admin/bootstrap_table.cdfde"
}