{
 "layout": {
  "title": "components",
  "rows": [
   {
    "id": "13afc3e9-9106-7dc5-4b1a-1103a9a15fe7",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "DOCS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "tr.odd {\nbackground-color: #FFF;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "4a750172-d3e4-6c93-4330-a9a4b5453a12",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2b4b14f3-dfc9-a254-1fae-81eefefc2c90",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "4a750172-d3e4-6c93-4330-a9a4b5453a12",
    "properties": [
     {
      "name": "name",
      "value": "MAIN_CONTENT",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7fbd5d9d-b194-3cbf-ff85-172e0d62469b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2b4b14f3-dfc9-a254-1fae-81eefefc2c90",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"bootstrap_button\" style=\"margin-top:5px\">Bootstrap Button</h2>\n<h4>Common Options</h4>\n<table class=\"table\">\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Example</th>\n            <th>Description</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <td>Label</td>\n            <td>Click Me</td>\n            <td>The label that is displayed on the button itself</td>\n        </tr>\n        <tr>\n            <td>Expression</td>\n            <td>function d(){<br />alert(\"Button Clicked!\");<br />}</td>\n            <td>The Javascript expression to be executed when the button is clicked</td>\n        </tr>\n        <tr>\n            <td>Button Type</td>\n            <td>Primary, Warning, Danger, Info</td>\n            <td>The type of button to render. This defines its colour</td>\n        </tr>\n        <tr>\n            <td>Button Block</td>\n            <td>True, False</td>\n            <td>Defines if the botton should be rendered using the full width of the parent div</td>\n        </tr>\n        <tr>\n            <td>Button Size</td>\n            <td>Default, Large, Small, Mini</td>\n            <td>The Size of the button to be rendered</td>\n        </tr>\n        <tr>\n            <td>Button Icon</td>\n            <td>Star, Cog, Info</td>\n            <td>The Icon to attatch to the button. By default there is no icon</td>\n        </tr>\n        <tr>\n            <td>Prepend Icon</td>\n            <td>True, False</td>\n            <td>Prepend the chosen icon to the label or not. Defaults to False</td>\n        </tr>\n    </tbody>\n</table>\n<h4>Button Types</h4>\n<span id=\"button_sample_1\"></span>\n<span id=\"button_sample_2\"></span>\n<span id=\"button_sample_3\"></span>\n<span id=\"button_sample_4\"></span>\n<span id=\"button_sample_5\"></span> \n<h4>Button Sizes</h4>\n<span id=\"button_sample_large_size\"></span> \n<span id=\"button_sample_default_size\"></span> \n<span id=\"button_sample_small_size\"></span> \n<span id=\"button_sample_mini_size\"></span> \n<h4>Button Display Block</h4>\n<span id=\"button_sample_button_block\"></span> \n<h4>Button Icons</h4>\n<span id=\"button_sample_icon\"></span> \n<span id=\"button_sample_icon_prepend\"></span>\n<h4>Button Expression</h4>\n<span id=\"button_sample_expression\"></span> \n\n<hr /> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Bootstrap",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7ad98bbc-060a-dd88-6d50-8d6a0ae3bf8a",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_1",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Default Button",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "de3b6dc3-8629-9d9e-3672-6b2540247512",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Primary Button",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-primary",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_2",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "4afbe7a5-3cd2-42ca-3d84-ebcdaeb4c270",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_3",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Success Button",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-success",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_3",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "2a5e8a8d-3e44-b26c-5bfd-c21316038c1d",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_4",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Warning Button",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-warning",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_4",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "0d04f753-db64-f6cb-416c-33fac0c1087f",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_5",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Danger Button",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-danger",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "False",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_5",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "2e50864a-ad93-e7c5-3298-4cd73359274e",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_LARGE_SIZE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Large",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "btn-lg",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_large_size",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "175aaebf-bc11-b058-17a7-7ea1927894a6",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_DEFAULT_SIZE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Default",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_default_size",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "bf7c96bc-fccf-c755-a6e0-4e2aa3af006a",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_SMALL_SIZE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Small",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "btn-sm",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_small_size",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "cd16a0fd-d860-c1e4-35e8-ef4cc7746b8a",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_MINI_SIZE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Mini",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "btn-xs",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_mini_size",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "31e1cc0c-1c52-2335-b8c2-001c1a24f586",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_DISPLAY_BLOCK",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Button Block True",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_button_block",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "928f98d6-f220-c15e-e050-9890a6f95d4a",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_ICON",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Button Icon",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "glyphicon-star",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_icon",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "c9c3c561-64b7-99ff-557e-242b4e1274ec",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_ICON_PREPEND",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Button Icon Prepended",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "glyphicon-star",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_icon_prepend",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "f995ba79-49fe-f252-d1db-7d2cfb96e5ac",
    "type": "ComponentsBSButtonComponent",
    "typeDesc": "Bootstrap Button",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "BUTTON_SAMPLE_EXPRESSION",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Execute an Expression",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function d(){\n    alert(\"You clicked the button!\");    \n}",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonType",
      "value": "btn-default",
      "type": "buttonTypeCustom"
     },
     {
      "name": "buttonBlock",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonSize",
      "value": "",
      "type": "buttonSizeCustom"
     },
     {
      "name": "prependIcon",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "buttonIcon",
      "value": "",
      "type": "buttonIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "button_sample_expression",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/IvyBC/dashboards/admin/button.cdfde"
}