# Documentation
SUITECRM_ANALYTICS_GETTING_STARTED=d/1SJI16Eju4IpZzcDCW-dFZ2-Juu_79Fd7150SVmjC3JQ
SUITECRM_ANALYTICS_INSTALLATION=d/1xcsGpi2K_MHfaIgLmv_yDsRE36GSbba7k8k5U5M2id8
REPORT_DESIGNER_INSTALLATION=d/1grEVhF_Yh29h_wCoqJy6yTZP0SWeAZ_4qP7DZtz0MtQ

