<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="getProperty" type="kettle.TransFromFile">
         <KtrFile>../../../SuiteCRM Analytics/System/Application/getProperty.ktr</KtrFile>
         <variables datarow-name="systemProperty" variable-name="systemProperty"/>
      </Connection>
      <Connection id="CreateConnections" type="kettle.TransFromFile">
         <KtrFile>../../../SuiteCRM Analytics/System/Application/addConnection.ktr</KtrFile>
         <variables datarow-name="connectionName" variable-name="connectionName"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="getProperty" id="getProperty" type="kettle">
      <Name>getProperty</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="DummyConnection" name="systemProperty" type="String"/>
      </Parameters>
      <Query><![CDATA[OUTPUT]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="CreateConnections" id="CreateConnections"
               type="kettle">
      <Name>CreateConnections</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="connectionName" name="connectionName" type="String"/>
      </Parameters>
      <Query><![CDATA[OUTPUT]]></Query>
   </DataAccess>
</CDADescriptor>