{
  "components" : {
    "rows" : [
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Charts",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "7637165a-d8be-beab-ca71-308bcc63241c",
        "type" : "ComponentscccBarChart",
        "typeDesc" : "CCC Bar Chart",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "value" : "B1",
            "type" : "Id"
          },
          {
            "name" : "title",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "listeners",
            "value" : "[]",
            "type" : "Listeners"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "ValuesArray"
          },
          {
            "name" : "dataSource",
            "value" : "Q1",
            "type" : "Datasource"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "priority",
            "value" : 5,
            "type" : "Integer"
          },
          {
            "name" : "refreshPeriod",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "width",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "silent",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "clearsBeforePreExecution",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "colors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "htmlObject",
            "value" : "${h:C1}",
            "type" : "HtmlObject"
          },
          {
            "name" : "executeAtStart",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "preExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postExecution",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postFetch",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "preChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "extensionPoints",
            "value" : "[]",
            "type" : "EditorValuesArray"
          },
          {
            "name" : "tooltip",
            "value" : "",
            "type" : "Html"
          },
          {
            "name" : "renderMode",
            "value" : "total",
            "type" : "renderModeCustom"
          },
          {
            "name" : "dataAdditiveMode",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "animate",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "barOrthoSizeMin",
            "value" : 1.5,
            "type" : "Float"
          },
          {
            "name" : "barSizeMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "barSizeRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "barStackedMargin",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacing",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "value" : "",
            "type" : "cccBaseAxisLabelRotationDirectionCustom"
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "value" : "",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom"
          },
          {
            "name" : "baseAxisPosition",
            "value" : "",
            "type" : "cccBaseAxisPositionCustom"
          },
          {
            "name" : "baseAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleAlign",
            "value" : "",
            "type" : "cccBaseAxisTitleAlignCustom"
          },
          {
            "name" : "baseAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "value" : "value",
            "type" : "cccBaseAxisTooltipAutoContentCustom"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "categoryRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "clearSelectionMode",
            "value" : "emptySpaceClick",
            "type" : "cccClearSelectionModeCustom"
          },
          {
            "name" : "clickable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "clickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisColors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "value" : "toggleVisible",
            "type" : "cccColor2AxisLegendClickModeCustom"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendShape",
            "value" : "",
            "type" : "cccColor2AxisLegendShapeCustom"
          },
          {
            "name" : "color2AxisLegendVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "colorRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "colorUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "compatVersion",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "contentMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "contentPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "crosstabMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ctrlSelectMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "dataCategoriesCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "dataMeasuresInColumns",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "dataPartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "dataSeparator",
            "value" : "~",
            "type" : "String"
          },
          {
            "name" : "dataWhere",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "doubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "groupedLabelSep",
            "value" : " ~ ",
            "type" : "String"
          },
          {
            "name" : "hoverable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "ignoreNulls",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "interactive",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "isMultiValued",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "leafContentOverflow",
            "value" : "auto",
            "type" : "cccLeafContentOverflowCustom"
          },
          {
            "name" : "legend",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendAlign",
            "value" : "",
            "type" : "cccLegendAlignCustom"
          },
          {
            "name" : "legendClickMode",
            "value" : "toggleVisible",
            "type" : "cccLegendClickModeCustom"
          },
          {
            "name" : "legendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemCountMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendItemPadding",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMarkerSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendOverflow",
            "value" : "",
            "type" : "cccLegendOverflowCustom"
          },
          {
            "name" : "legendPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendPosition",
            "value" : "",
            "type" : "cccLegendPositionCustom"
          },
          {
            "name" : "legendShape",
            "value" : "",
            "type" : "cccLegendShapeCustom"
          },
          {
            "name" : "legendSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendTextMargin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendVisible",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "margins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "measuresIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartColumnsMax",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "multiChartIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "multiChartOverflow",
            "value" : "grow",
            "type" : "cccMultiChartOverflowCustom"
          },
          {
            "name" : "multiChartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "nullInterpolationMode",
            "value" : "none",
            "type" : "cccNullInterpolationModeCustom"
          },
          {
            "name" : "orientation",
            "value" : "vertical",
            "type" : "cccOrientationCustom"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "value" : "center",
            "type" : "cccOrtho2AxisDomainAlignCustom"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrtho2AxisDomainRoundModeCustom"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "value" : "global",
            "type" : "cccOrtho2AxisDomainScopeCustom"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPosition",
            "value" : "",
            "type" : "cccOrtho2AxisPositionCustom"
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "ortho2AxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "value" : "",
            "type" : "cccOrtho2AxisTitleAlignCustom"
          },
          {
            "name" : "ortho2AxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisDomainAlign",
            "value" : "center",
            "type" : "cccOrthoAxisDomainAlignCustom"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrthoAxisDomainRoundModeCustom"
          },
          {
            "name" : "orthoAxisDomainScope",
            "value" : "global",
            "type" : "cccOrthoAxisDomainScopeCustom"
          },
          {
            "name" : "orthoAxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisMinorTicks",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPosition",
            "value" : "",
            "type" : "cccOrthoAxisPositionCustom"
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "orthoAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleAlign",
            "value" : "",
            "type" : "cccOrthoAxisTitleAlignCustom"
          },
          {
            "name" : "orthoAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "overflowMarkersVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "paddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "panelSizeRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "percentValueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "plot2",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2AreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "plot2AreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2ColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "plot2DotsVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2LinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2NullInterpolationMode",
            "value" : "none",
            "type" : "cccPlot2NullInterpolationModeCustom"
          },
          {
            "name" : "plot2OrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "plot2Series",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "plot2SeriesIndexes",
            "value" : -1,
            "type" : "Array"
          },
          {
            "name" : "plot2Stacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2TrendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2TrendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesAnchor",
            "value" : "",
            "type" : "cccPlot2ValuesAnchorCustom"
          },
          {
            "name" : "plot2ValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesMask",
            "value" : "{value}",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plotFrameVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "plotSizeMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "pointingMode",
            "value" : "near",
            "type" : "cccPointingModeCustom"
          },
          {
            "name" : "preserveLayout",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "readers",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "renderCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "renderedCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "selectable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "selectionChangedAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "seriesInRows",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "seriesRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindow",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "slidingWindowDimension",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowLength",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowSelect",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "smallAspectRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "smallContentMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallContentPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallHeight",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallMargins",
            "value" : "2%",
            "type" : "String"
          },
          {
            "name" : "smallPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitleAlign",
            "value" : "",
            "type" : "cccSmallTitleAlignCustom"
          },
          {
            "name" : "smallTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePosition",
            "value" : "top",
            "type" : "cccSmallTitlePositionCustom"
          },
          {
            "name" : "smallTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "smallWidth",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "stacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "timeSeries",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "timeSeriesFormat",
            "value" : "%Y-%m-%d",
            "type" : "String"
          },
          {
            "name" : "titleAlign",
            "value" : "",
            "type" : "cccTitleAlignCustom"
          },
          {
            "name" : "titleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePosition",
            "value" : "",
            "type" : "cccTitlePositionCustom"
          },
          {
            "name" : "titleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipArrowVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipClassName",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "tooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFade",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFollowMouse",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "tooltipGravity",
            "value" : "",
            "type" : "cccTooltipGravityCustom"
          },
          {
            "name" : "tooltipHtml",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipOffset",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "tooltipOpacity",
            "value" : 0.9,
            "type" : "Float"
          },
          {
            "name" : "tooltipUseCorners",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "trendAreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "trendAreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "trendDotsVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendLinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "trendOrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "trendStacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesAnchor",
            "value" : "right",
            "type" : "cccTrendValuesAnchorCustom"
          },
          {
            "name" : "trendValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "userSelectionAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesAnchor",
            "value" : "",
            "type" : "cccValuesAnchorCustom"
          },
          {
            "name" : "valuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesNormalized",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "valuesOptimizeLegibility",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "valuesOverflow",
            "value" : "hide",
            "type" : "cccValuesOverflowCustom"
          },
          {
            "name" : "valuesVisible",
            "value" : "",
            "type" : "Boolean"
          }
        ],
        "meta_cdwSupport" : "true",
        "rowName" : "CCC Bar Chart"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SCRIPTING",
        "name" : "SCRIPTING Queries",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "SCRIPTING Queries",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "2c444f99-0d43-2e83-f202-f36a47126525",
        "type" : "ComponentsjsonScriptable_scripting",
        "typeDesc" : "jsonScriptable over scripting",
        "parent" : "SCRIPTING",
        "properties" : [
          {
            "name" : "name",
            "value" : "Q1",
            "type" : "Id"
          },
          {
            "name" : "initscript",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "language",
            "value" : "beanshell",
            "type" : "String"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "query",
            "value" : "{\n   \u0022resultset\u0022:[\n      [\u0022Joe\u0022, 10],\n      [\u0022Sally\u0022, 20]\n   ],\n\n   \u0022metadata\u0022:[\n      {\u0022colIndex\u0022:0,\u0022colType\u0022:\u0022String\u0022,\u0022colName\u0022:\u0022Name\u0022},\n      {\u0022colIndex\u0022:1,\u0022colType\u0022:\u0022Integer\u0022,\u0022colName\u0022:\u0022Sales\u0022}\n   ]\n}",
            "type" : "JsonScriptableQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "scripting.scripting",
        "meta_datype" : "jsonScriptable",
        "rowName" : "jsonScriptable over scripting"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/Embed/dashboard.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "4d4dc5c7-f756-0b8d-3b5c-6bb815a49db6",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "9295ceef-b4e6-0bbd-1aff-22fb6a17d219",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "4d4dc5c7-f756-0b8d-3b5c-6bb815a49db6",
        "properties" : [
          {
            "name" : "name",
            "value" : "C1",
            "type" : "Id"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "height",
            "value" : "400",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      }
    ],
    "title" : "CDF - Sample structure"
  }
}