<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QUERY_AGENT_PERFORMANCE" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="COUNT_OPPORTUNITY_BY_SALES_STAGE" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="COUNT_CASE_BY_DATE" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="COUNT_CASE_BY_STATUS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="COUNT_LEAD_BY_STATUS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="performanceMetricDotQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="campaignPerformanceMetricDotQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QUERY_AGENT_PERFORMANCE"
               id="QUERY_AGENT_PERFORMANCE"
               type="sql">
      <Name>QUERY_AGENT_PERFORMANCE</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT
    CONCAT(DU.USER_FIRST_NAME , ' ' , DU.USER_LAST_NAME) USER_FULL_NAME
    ,COUNT(FCM.CASE_TK) AS CASE_COUNT
    ,AVG(FCM.CASE_DURATION) AS AVG_CASE_DURATION
FROM F_CASE_MANAGEMENT AS FCM
INNER JOIN D_USERS AS DU 
    ON FCM.ASSIGNED_USER_TK = DU.USER_TK
GROUP BY
     FCM.ASSIGNED_USER_TK
ORDER BY
     2,3;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="COUNT_OPPORTUNITY_BY_SALES_STAGE"
               id="COUNT_OPPORTUNITY_BY_SALES_STAGE"
               type="sql">
      <Name>COUNT_OPPORTUNITY_BY_SALES_STAGE</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="${pOpportunityTypeFilter}" name="pOpportunityTypeFilter" type="String"/>
         <Parameter default="${pOpportunityLeadSourceFilter}" name="pOpportunityLeadSourceFilter"
                    type="String"/>
         <Parameter default="${pDateFilter}" name="pDateFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DC.CASE_STATUS
	,COUNT(FCM.CASE_TK) TOTAL_CASES
FROM F_CASE_MANAGEMENT AS FCM
INNER JOIN D_CASES AS DC 
	ON FCM.CASE_TK = DC.CASE_TK
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK
WHERE (DD.`YYYY-MM` IN (${pDateFilter}) OR '9999-99' IN (${pDateFilter}))
AND (DC.CASE_TYPE IN (${pCaseTypeFilter}) OR 'All Case Types' IN (${pCaseTypeFilter}))
AND (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR 'All Case Priorities' IN (${pCasePriorityFilter}))
GROUP BY DC.CASE_STATUS
ORDER BY 1 DESC;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="COUNT_CASE_BY_DATE" id="COUNT_CASE_BY_DATE"
               type="sql">
      <Name>COUNT_CASE_BY_DATE</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Period</Name>
         </Column>
         <Column idx="1">
            <Name>Total Cases</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="${pCaseTypeFilter}" name="pCaseTypeFilter" type="String"/>
         <Parameter default="${pCasePriorityFilter}" name="pCasePriorityFilter" type="String"/>
         <Parameter default="${pDateFilter}" name="pDateFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DD.`YYYY-MM`
    ,COUNT(FCM.CASE_TK) TOTAL_CASES
FROM F_CASE_MANAGEMENT AS FCM
INNER JOIN D_CASES AS DC 
    ON FCM.CASE_TK = DC.CASE_TK
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK
WHERE (DD.`YYYY-MM` IN (${pDateFilter}) OR '9999-99' IN (${pDateFilter}))
AND (DC.CASE_TYPE IN (${pCaseTypeFilter}) OR 'All Case Types' IN (${pCaseTypeFilter}))
AND (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR 'All Case Priorities' IN (${pCasePriorityFilter}))
GROUP BY DD.`YYYY-MM`
ORDER BY 1 ASC;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="COUNT_CASE_BY_STATUS" id="COUNT_CASE_BY_STATUS"
               type="sql">
      <Name>COUNT_CASE_BY_STATUS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Case Status</Name>
         </Column>
         <Column idx="1">
            <Name>Total Cases</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="${pCaseTypeFilter}" name="pCaseTypeFilter" type="String"/>
         <Parameter default="${pCasePriorityFilter}" name="pCasePriorityFilter" type="String"/>
         <Parameter default="${pDateFilter}" name="pDateFilter" type="String"/>
         <Parameter default="${pShowDeletedRecords}" name="pShowDeletedRecords" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DC.CASE_STATUS
	,COUNT(FCM.CASE_TK) TOTAL_CASES
FROM F_CASE_MANAGEMENT AS FCM
INNER JOIN D_CASES AS DC 
	ON FCM.CASE_TK = DC.CASE_TK
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK
WHERE (DD.`YYYY-MM` IN (${pDateFilter}) OR '9999-99' IN (${pDateFilter}))
AND (DC.CASE_TYPE IN (${pCaseTypeFilter}) OR 'All Case Types' IN (${pCaseTypeFilter}))
AND (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR 'All Case Priorities' IN (${pCasePriorityFilter}))
AND (FCM.CASE_DELETED = ${pShowDeletedRecords} OR 1 = ${pShowDeletedRecords})
GROUP BY DC.CASE_STATUS
ORDER BY 1 DESC;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="COUNT_LEAD_BY_STATUS" id="COUNT_LEAD_BY_STATUS"
               type="sql">
      <Name>COUNT_LEAD_BY_STATUS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Lead Status</Name>
         </Column>
         <Column idx="1">
            <Name>Total Leads</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="${pCampaignTypeFilter}" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="${pCampaignFilter}" name="pCampaignFilter" type="String"/>
         <Parameter default="${pShowDeletedRecords}" name="pShowDeletedRecords" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DL.LEAD_STATUS
    ,COUNT(FLM.LEAD_TK) AS TOTAL_LEADS
FROM F_LEAD_MANAGEMENT AS FLM
INNER JOIN D_LEADS AS DL 
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS DC
    ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_CREATED_TK = DD.DATE_TK
WHERE (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
AND (FLM.LEAD_DELETED = ${pShowDeletedRecords} OR 1 = ${pShowDeletedRecords})
GROUP BY DL.LEAD_STATUS
ORDER BY 1 DESC;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="performanceMetricDotQuery"
               id="performanceMetricDotQuery"
               type="sql">
      <Name>performanceMetricDotQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Agent</Name>
         </Column>
         <Column idx="1">
            <Name>Total Opportunities</Name>
         </Column>
         <Column idx="2">
            <Name>Total Opportunity Value</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="" name="pOpportunityCreatedDateFilter" type="String"/>
         <Parameter default="" name="pOpportunityClosedDateFilter" type="String"/>
         <Parameter default="" name="pOpportunityLeadSourceFilter" type="String"/>
         <Parameter default="" name="pOpportunitySalesStageFilter" type="String"/>
         <Parameter default="" name="pOpportunityTypeFilter" type="String"/>
         <Parameter default="" name="pShowDeletedRecords" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    CONCAT(DU.USER_FIRST_NAME , ' ' , DU.USER_LAST_NAME) USER_FULL_NAME
    ,COUNT(FO.OPPORTUNITY_TK) AS OPPORTUNITY_COUNT
    ,SUM(FO.OPPORTUNITY_AMOUNT) AS OPEN_OPPORTUNITY_AMOUNT
FROM F_OPPORTUNITY_MANAGEMENT AS FO
INNER JOIN D_OPPORTUNITIES AS DO 
    ON FO.OPPORTUNITY_TK = DO.OPPORTUNITY_TK
INNER JOIN D_USERS AS DU 
    ON FO.ASSIGNED_USER_TK = DU.USER_TK
INNER JOIN D_DATE DD
    ON FO.OPPORTUNITY_CREATED_TK = DD.DATE_TK
WHERE (DD.`YYYY-MM` IN (${pOpportunityCreatedDateFilter}) OR '9999-99' IN (${pOpportunityCreatedDateFilter}))
AND (DD.`YYYY-MM` IN (${pOpportunityClosedDateFilter}) OR '9999-99' IN (${pOpportunityClosedDateFilter}))
AND (DO.OPPORTUNITY_TYPE IN (${pOpportunityTypeFilter}) OR 'All Opportunity Types' IN (${pOpportunityTypeFilter}))
AND (DO.OPPORTUNITY_SALES_STAGE IN (${pOpportunitySalesStageFilter}) OR 'All Opportunity Sales Stages' IN (${pOpportunitySalesStageFilter}))
AND (DO.OPPORTUNITY_LEAD_SOURCE IN (${pOpportunityLeadSourceFilter}) OR 'All Opportunity Lead Sources' IN (${pOpportunityLeadSourceFilter}))
AND (FO.OPPORTUNITY_DELETED = ${pShowDeletedRecords} OR 1 = ${pShowDeletedRecords})
GROUP BY
     FO.ASSIGNED_USER_TK
ORDER BY
     2,3]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="campaignPerformanceMetricDotQuery"
               id="campaignPerformanceMetricDotQuery"
               type="sql">
      <Name>campaignPerformanceMetricDotQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Campaign</Name>
         </Column>
         <Column idx="1">
            <Name>Total Opportunities</Name>
         </Column>
         <Column idx="2">
            <Name>Opportunity Average Spend</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="" name="pCampaignFilter" type="String"/>
         <Parameter default="" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="" name="pCampaignStatusFilter" type="String"/>
         <Parameter default="" name="pShowDeletedRecords" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DC.CAMPAIGN_NAME
	,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Won', 1, 0)) AS CLOSED_WON_OPPORTUNITY_COUNT
    ,SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Won', FOM.OPPORTUNITY_AMOUNT, 0)) / SUM(IF(DO.OPPORTUNITY_SALES_STAGE = 'Closed Won', 1, 0)) AS CLOSED_WON_OPPORTUNITY_AVERAGE_SPEND
FROM F_OPPORTUNITY_MANAGEMENT AS FOM
INNER JOIN D_CAMPAIGNS AS DC 
	ON FOM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_OPPORTUNITIES AS DO 
	ON FOM.OPPORTUNITY_TK = DO.OPPORTUNITY_TK
INNER JOIN F_CAMPAIGN_MANAGEMENT FCM
	ON FCM.CAMPAIGN_TK = DC.CAMPAIGN_TK
WHERE (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_STATUS IN (${pCampaignStatusFilter}) OR 'All Campaign Status' IN (${pCampaignStatusFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
AND (FCM.CAMPAIGN_DELETED = ${pShowDeletedRecords} OR 1 = ${pShowDeletedRecords})
AND (FOM.OPPORTUNITY_DELETED = ${pShowDeletedRecords} OR 1 = ${pShowDeletedRecords})
GROUP BY DC.CAMPAIGN_TK]]></Query>
   </DataAccess>
</CDADescriptor>