<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="DUMMY1" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="DUMMYSQL" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="DUMMY1" id="DUMMY1" type="jsonScriptable">
      <Name>DUMMY1</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
      ["Harris", 10],
      ["Dawn", 7],
      ["Scott", 4],
   ],

   "metadata":[
      {"colIndex":0,"colType":"String","colName":"Name"},
      {"colIndex":1,"colType":"Integer","colName":"Sales"}
   ]
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="DUMMYSQL" id="DUMMYSQL" type="sql">
      <Name>DUMMYSQL</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="Closed Lost" name="pSelectSalesStage" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
     OPPORTUNITY_LEAD_SOURCE
     ,COUNT(*) TOTAL_OPPS
FROM
     D_OPPORTUNITIES
WHERE OPPORTUNITY_SALES_STAGE = ${pSelectSalesStage}
GROUP BY OPPORTUNITY_LEAD_SOURCE]]></Query>
   </DataAccess>
</CDADescriptor>