<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="GET_DATA_EXPORTS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="GET_DATA_EXPORT_PARAMETER_MAPPING" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="GET_DATA_EXPORTS" id="GET_DATA_EXPORTS" type="sql">
      <Name>GET_DATA_EXPORTS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT DISTINCT TRANSFORMATION, DATA_EXPORT
FROM DATA_EXPORT_PARAMETER_MAPPING]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="GET_DATA_EXPORT_PARAMETER_MAPPING"
               id="GET_DATA_EXPORT_PARAMETER_MAPPING"
               type="sql">
      <Name>GET_DATA_EXPORT_PARAMETER_MAPPING</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDataExport" name="pDataExport" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT *
FROM DATA_EXPORT_PARAMETER_MAPPING
WHERE TRANSFORMATION = ${pDataExport}]]></Query>
   </DataAccess>
</CDADescriptor>