{
  "components" : {
    "rows" : [
      {
        "id" : "IVYIS",
        "name" : "Ivy IS",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "description" : "Group",
            "value" : "Ivy IS",
            "type" : "Label",
            "id" : "e6c4a533-f1f7-cc97-002a-ad68e95d2074"
          }
        ]
      },
      {
        "id" : "8d4ad907-497a-ad03-1aad-14498cf381a8",
        "type" : "ComponentsvideoPlayerComponent",
        "typeDesc" : "Video Player",
        "parent" : "IVYIS",
        "properties" : [
          {
            "name" : "name",
            "value" : "videoComponent",
            "description" : "Name",
            "tooltip" : "Name",
            "type" : "Id",
            "order" : 5,
            "classType" : "",
            "id" : "fd7c7cf1-fa70-8539-3dbd-195fd549a46b"
          },
          {
            "name" : "priority",
            "value" : 5,
            "description" : "Priority",
            "tooltip" : "Priority for component execution component. Lower values have higher priority",
            "type" : "Integer",
            "order" : 50,
            "classType" : "advanced",
            "id" : "e1576f04-3f51-27fc-09ee-8f1dc40d5dd5"
          },
          {
            "name" : "videos",
            "value" : "[[\u0022/suitecrmanalytics/api/repos/SuiteCRMAnalytics/static/custom/video/oceans.mp4\u0022,\u0022video/mp4\u0022]]",
            "description" : "Videos",
            "tooltip" : "Define the different vidoes types",
            "type" : "ValuesArray",
            "order" : 52,
            "classType" : "",
            "id" : "0e731d25-f063-5204-b3ce-75027dfeaf44"
          },
          {
            "name" : "tracks",
            "value" : "[]",
            "description" : "Tracks",
            "tooltip" : "",
            "type" : "ValuesArray",
            "order" : 53,
            "classType" : "advanced",
            "id" : "4a1bf079-2d16-b7f1-3722-cc81dfc4b75a"
          },
          {
            "name" : "controls",
            "value" : "true",
            "description" : "Enable Controls",
            "tooltip" : "",
            "type" : "Boolean",
            "order" : 54,
            "classType" : "advanced",
            "id" : "fdd0c97b-bb1e-f707-1bf0-ee43c14eb7b2"
          },
          {
            "name" : "autoPlay",
            "value" : "false",
            "description" : "Auto Play",
            "tooltip" : "",
            "type" : "Boolean",
            "order" : 55,
            "classType" : "advanced",
            "id" : "2a574ab6-f696-e31d-7a6e-1b05d15f0fb1"
          },
          {
            "name" : "CssClasses",
            "value" : "",
            "description" : "Custom CSS",
            "tooltip" : "",
            "type" : "String",
            "order" : 56,
            "classType" : "advanced",
            "id" : "351398b0-a05a-5b14-41e2-d8c37758c2be"
          },
          {
            "name" : "buttonsControlsColor",
            "value" : "",
            "description" : "Buttons Controllers Color",
            "tooltip" : "",
            "type" : "Color",
            "order" : 57,
            "classType" : "advanced",
            "id" : "d6e9d34a-6a5c-2044-e0ad-0cf63c124afc"
          },
          {
            "name" : "controlsLevelColor",
            "value" : "",
            "description" : "Control Level Color",
            "tooltip" : "",
            "type" : "Color",
            "order" : 59,
            "classType" : "advanced",
            "id" : "533dac8e-7e0f-1de0-9339-bc5ce2cdcc9d"
          },
          {
            "name" : "controlBarSize",
            "value" : "",
            "description" : "Control Bar Size",
            "tooltip" : "",
            "type" : "Integer",
            "order" : 60,
            "classType" : "advanced",
            "id" : "3199f180-a6a5-6759-60bf-d16f9b26e1ad"
          },
          {
            "name" : "videoPosterImg",
            "value" : "",
            "description" : "Porter Image",
            "tooltip" : "",
            "type" : "String",
            "order" : 61,
            "classType" : "advanced",
            "id" : "e93a068a-0ff0-7c37-76ec-98b596c4e079"
          },
          {
            "name" : "videoLoop",
            "value" : "false",
            "description" : "Loop",
            "tooltip" : "",
            "type" : "Boolean",
            "order" : 62,
            "classType" : "advanced",
            "id" : "1b0f7a3b-ceb9-a3bc-076e-efc929959c6f"
          },
          {
            "name" : "popup",
            "value" : "false",
            "description" : "Show Video in a Popup",
            "tooltip" : "",
            "type" : "Boolean",
            "order" : 63,
            "classType" : "advanced",
            "id" : "77d12ee8-9001-9fe1-3bfc-aab3afe95a5a"
          },
          {
            "name" : "textLinkPopup",
            "value" : "",
            "description" : "Text Link Popup",
            "tooltip" : "",
            "type" : "String",
            "order" : 64,
            "classType" : "advanced",
            "id" : "9d443691-b6d4-326f-0b3a-4aa6f2431952"
          },
          {
            "name" : "htmlObject",
            "value" : "${h:C1}",
            "description" : "HtmlObject",
            "tooltip" : "HtmlObject to prompt",
            "type" : "HtmlObject",
            "order" : 90,
            "classType" : "",
            "id" : "6feac1f1-dbe4-fd0f-bed9-b2c6ed6f916f"
          },
          {
            "name" : "executeAtStart",
            "value" : "true",
            "description" : "Execute at start",
            "tooltip" : "Execute at start?",
            "type" : "Boolean",
            "order" : 91,
            "classType" : "advanced",
            "id" : "47ba3fc4-981a-8189-e583-4c3f14931cac"
          },
          {
            "name" : "preExecution",
            "value" : "",
            "description" : "Pre Execution",
            "tooltip" : "Function to be executed before the component is updated",
            "type" : "JavaScript",
            "order" : 92,
            "classType" : "advanced",
            "id" : "3e78b71f-a59c-34a9-5b99-46112d865cbe"
          },
          {
            "name" : "postExecution",
            "value" : "",
            "description" : "Post Execution",
            "tooltip" : "Function to be executed after the component is updated",
            "type" : "JavaScript",
            "order" : 93,
            "classType" : "advanced",
            "id" : "88ae4e68-db3c-cceb-4292-ac8a07b110a9"
          }
        ],
        "rowName" : "Video Player"
      }
    ]
  },
  "datasources" : {
    "rows" : [ ]
  },
  "filename" : "/public/SuiteCRM+Analytics/System/Resources/SAMPLES/VIDEO_tmp.wcdf",
  "layout" : {
    "rows" : [
      {
        "id" : "c5ca8162-1f64-a828-222c-3583e8e20343",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "description" : "Name",
            "tooltip" : "Name",
            "type" : "Id",
            "order" : 5,
            "classType" : "",
            "id" : "1709ca44-b47e-d25d-f16c-86bed3aa61ac"
          },
          {
            "name" : "height",
            "value" : "",
            "description" : "Height",
            "tooltip" : "Element height, in pixels ",
            "type" : "Integer",
            "order" : 50,
            "classType" : "",
            "id" : "e722c985-a9e1-f96e-de94-46e73a98abfa"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "description" : "BackgroundColor",
            "tooltip" : "Element background color",
            "type" : "Color",
            "order" : 56,
            "classType" : "advanced",
            "id" : "60721483-12dc-cc34-0d8e-1b1fc0330c1c"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "description" : "Corners",
            "tooltip" : "Corners type",
            "type" : "RoundCorners",
            "order" : 70,
            "classType" : "",
            "id" : "54709c1e-4953-7bcd-f6c0-ef0ff7480daa"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "description" : "Text Align",
            "tooltip" : "Text Align",
            "type" : "TextAlign",
            "order" : 75,
            "classType" : "",
            "id" : "242bd6a3-b75b-b58f-fb9e-694ec5c0729e"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "description" : "Css Class",
            "tooltip" : "Css Class to be used when this element is rendered",
            "type" : "String",
            "order" : 80,
            "classType" : "",
            "id" : "4b8d2a58-af2d-87e1-a814-8c0087727ada"
          }
        ]
      },
      {
        "id" : "74f430b2-b52b-59aa-94f3-3e60a29c29fa",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "c5ca8162-1f64-a828-222c-3583e8e20343",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "description" : "Name",
            "tooltip" : "Name",
            "type" : "Id",
            "order" : 5,
            "classType" : "",
            "id" : "7364b8a4-8801-a793-fd99-32f6b8454452"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "description" : "Extra Small Devices",
            "tooltip" : "Bootstrap Extra Small Devices Property",
            "type" : "String",
            "order" : 30,
            "classType" : "",
            "id" : "cd49516d-1b77-2d62-3826-a9dad403fafb"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "",
            "description" : "Small Devices",
            "tooltip" : "Bootstrap Small Devices Property",
            "type" : "String",
            "order" : 31,
            "classType" : "",
            "id" : "d005bf13-0775-1a6e-8087-3d95e8d99cff"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "",
            "description" : "Medium Devices",
            "tooltip" : "Bootstrap Medium Devices Property",
            "type" : "String",
            "order" : 32,
            "classType" : "",
            "id" : "fc27c2d9-192b-b840-253d-5818121b2706"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "",
            "description" : "Large Devices",
            "tooltip" : "Bootstrap Large Devices Property",
            "type" : "String",
            "order" : 33,
            "classType" : "",
            "id" : "3cc7caaf-43c6-d901-56c3-9567d1aefa38"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "description" : "Bootstrap Css Class",
            "tooltip" : "Bootstrap Css Class to be used when this element is rendered",
            "type" : "String",
            "order" : 34,
            "classType" : "",
            "id" : "6ad00b76-6cc2-876b-ea8e-520a2443b12c"
          },
          {
            "name" : "height",
            "value" : "",
            "description" : "Height",
            "tooltip" : "Element height, in pixels ",
            "type" : "Integer",
            "order" : 50,
            "classType" : "",
            "id" : "1b9db0dd-bd66-02ed-a27c-f338455e6bc3"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "description" : "BackgroundColor",
            "tooltip" : "Element background color",
            "type" : "Color",
            "order" : 56,
            "classType" : "advanced",
            "id" : "6807e858-829c-2d9d-b5d2-e4600cea1cb6"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "description" : "Corners",
            "tooltip" : "Corners type",
            "type" : "RoundCorners",
            "order" : 70,
            "classType" : "",
            "id" : "d6578ac2-e56b-a262-bf13-9e0d333268d4"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "description" : "Text Align",
            "tooltip" : "Text Align",
            "type" : "TextAlign",
            "order" : 75,
            "classType" : "",
            "id" : "1fd86d1a-4ed5-d604-4ab1-77170385f2c0"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "description" : "Css Class",
            "tooltip" : "Css Class to be used when this element is rendered",
            "type" : "String",
            "order" : 80,
            "classType" : "",
            "id" : "31c3b8a1-fd47-98c8-8e9d-9de74e662af1"
          }
        ]
      },
      {
        "id" : "41d04751-8554-a181-0dbc-64328a39ede2",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "74f430b2-b52b-59aa-94f3-3e60a29c29fa",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "description" : "Name",
            "tooltip" : "Name",
            "type" : "Id",
            "order" : 5,
            "classType" : "",
            "id" : "b583946b-b222-2145-850b-1bbcb724a2a4"
          },
          {
            "name" : "html",
            "value" : "This video is stored in the SuiteCRM Analytics Spakl plugin directory under/static/custom/video/oceans.mp4 ",
            "description" : "HTML",
            "tooltip" : "Html code to be added",
            "type" : "Html",
            "order" : 15,
            "classType" : "",
            "id" : "7531319b-876d-6ccd-06bd-c3753e63b32d"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "description" : "Font Size",
            "tooltip" : "Font size, in pixels ",
            "type" : "Integer",
            "order" : 49,
            "classType" : "advanced",
            "id" : "853e8b41-f029-cf77-ddf1-5e9f8cb21dba"
          },
          {
            "name" : "color",
            "value" : "",
            "description" : "Color",
            "tooltip" : "Element color",
            "type" : "Color",
            "order" : 55,
            "classType" : "",
            "id" : "50ebbb46-2000-ec2b-1c74-46292992f378"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "description" : "Css Class",
            "tooltip" : "Css Class to be used when this element is rendered",
            "type" : "String",
            "order" : 80,
            "classType" : "",
            "id" : "830b328b-ad8e-d3a8-2339-73f2f29da013"
          }
        ]
      },
      {
        "id" : "b6a24121-72f3-3c84-a484-f373fba9fd2e",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "",
            "description" : "Name",
            "tooltip" : "Name",
            "order" : 5,
            "classType" : "",
            "id" : "cb01776e-5166-4a8e-7e35-75d85ec5a4ab"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "",
            "description" : "Height",
            "tooltip" : "Element height, in pixels ",
            "order" : 50,
            "classType" : "",
            "id" : "c55580b5-69c5-c1ac-eb81-4a0978506585"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "",
            "description" : "BackgroundColor",
            "tooltip" : "Element background color",
            "order" : 56,
            "classType" : "advanced",
            "id" : "3cb5608d-ae67-3b06-8d94-b55ef9f077b9"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "",
            "description" : "Corners",
            "tooltip" : "Corners type",
            "order" : 70,
            "classType" : "",
            "id" : "f1548859-372a-cbc1-65a0-0cb897d49d01"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "",
            "description" : "Text Align",
            "tooltip" : "Text Align",
            "order" : 75,
            "classType" : "",
            "id" : "54487c02-8772-b023-0188-77cef4b488af"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : "",
            "description" : "Css Class",
            "tooltip" : "Css Class to be used when this element is rendered",
            "order" : 80,
            "classType" : "",
            "id" : "9c9623a0-4edd-b607-5dba-d685b207da14"
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "74596f28-1927-cc09-30f3-94558f2643f8",
        "parent" : "b6a24121-72f3-3c84-a484-f373fba9fd2e",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "C1",
            "description" : "Name",
            "tooltip" : "Name",
            "order" : 5,
            "classType" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12",
            "description" : "Extra Small Devices",
            "tooltip" : "Bootstrap Extra Small Devices Property",
            "order" : 30,
            "classType" : ""
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12",
            "description" : "Small Devices",
            "tooltip" : "Bootstrap Small Devices Property",
            "order" : 31,
            "classType" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12",
            "description" : "Medium Devices",
            "tooltip" : "Bootstrap Medium Devices Property",
            "order" : 32,
            "classType" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12",
            "description" : "Large Devices",
            "tooltip" : "Bootstrap Large Devices Property",
            "order" : 33,
            "classType" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : "",
            "description" : "Bootstrap Css Class",
            "tooltip" : "Bootstrap Css Class to be used when this element is rendered",
            "order" : 34,
            "classType" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400",
            "description" : "Height",
            "tooltip" : "Element height, in pixels ",
            "order" : 50,
            "classType" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "",
            "description" : "BackgroundColor",
            "tooltip" : "Element background color",
            "order" : 56,
            "classType" : "advanced"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "",
            "description" : "Corners",
            "tooltip" : "Corners type",
            "order" : 70,
            "classType" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "",
            "description" : "Text Align",
            "tooltip" : "Text Align",
            "order" : 75,
            "classType" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : "",
            "description" : "Css Class",
            "tooltip" : "Css Class to be used when this element is rendered",
            "order" : 80,
            "classType" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      }
    ],
    "title" : "CDF - Sample structure"
  }
}