JVM_SIZE=1024
SUITECRM_HOST=localhost
SUITECRM_PORT=3306
SUITECRM_DATABASE=suitecrm
SUITECRM_USERNAME=suitecrmrootuser
SUITECRM_PASSWORD=suitecrmrootuserpassword
SUITECRM_ANALYTICS_HOST=localhost
SUITECRM_ANALYTICS_PORT=3306
SUITECRM_ANALYTICS_DATABASE=suitecrm_dwh
SUITECRM_ANALYTICS_USERNAME=suitecrmrootuser
SUITECRM_ANALYTICS_PASSWORD=suitecrmrootuserpassword
# DO NOT CHANGE FROM PORT 8080! There is a bug with uploading the solution when the port is changed
SUITECRM_ANALYTICS_WEBAPP_PORT=8080
