# Total RAM assigned to SuiteCRM Analytics
JVM_SIZE=1024
# SuiteCRM Source Database Server details
SUITECRM_HOST=localhost
SUITECRM_PORT=3306
SUITECRM_DATABASE=suitecrm
SUITECRM_USERNAME=suitecrmrootuser
SUITECRM_PASSWORD=suitecrmrootuserpassword
# SuiteCRM Data Warehouse Database Server Details
SUITECRM_ANALYTICS_HOST=localhost
SUITECRM_ANALYTICS_PORT=3306
SUITECRM_ANALYTICS_DATABASE=suitecrm_dwh
SUITECRM_ANALYTICS_USERNAME=suitecrmrootuser
SUITECRM_ANALYTICS_PASSWORD=suitecrmrootuserpassword
# DO NOT CHANGE FROM PORT 8080!
SUITECRM_ANALYTICS_WEBAPP_PORT=8080
# Install the Pentaho Component Sample Solutions
COMPONENT_SAMPLES=0
DEVELOPMENT_SERVER=0
