{
  "components" : {
    "rows" : [
      {
        "id" : "STANDARDCOMPONENTS",
        "name" : "Standard",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Standard"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "13194b41-a7ea-6711-5d2c-3a538f07c579",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "managerComponent"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "customfunction",
            "type" : "JavaScript",
            "value" : "function d(){\n\n    var dashboard = Dashboards,\n        active = dashboard.getParam(\u0027activeViewParam\u0027)\n        candidate = dashboard.getParam(\u0027candidateViewParam\u0027);\n    \n    // If the active view is the same as the candidate then we are refreshing the same page\n    if(active === candidate){\n        \n        if(active === \u0027home\u0027){\n            dashboard.fireChange(\u0027homeTrigger\u0027, $.now());\n        } else if(active === \u0027second\u0027){\n            dashboard.fireChange(\u0027secondTrigger\u0027, $.now());\n        } else if(active === \u0027third\u0027){\n            dashboard.fireChange(\u0027thirdTrigger\u0027, $.now());\n        }\n    \n    // if the avtive view is not the same as the candidate we are navigating to a new page\n    } else {\n        if(candidate === \u0027home\u0027){\n            \n            $(\u0027body \u003E container-fluid\u0027).removeClass(\u0027second\u0027).removeClass(\u0027third\u0027).addClass(\u0027home\u0027);\n            dashboard.setParam(\u0027activeViewParam\u0027, candidate);\n            dashboard.fireChange(\u0027homeTrigger\u0027,$.now());\n            \n        } else if(candidate === \u0027second\u0027){\n            \n            $(\u0027body \u003E container-fluid\u0027).removeClass(\u0027home\u0027).removeClass(\u0027third\u0027).addClass(\u0027second\u0027);\n            dashboard.setParam(\u0027activeViewParam\u0027, candidate);\n            dashboard.fireChange(\u0027secondTrigger\u0027,$.now());\n            \n        } else if(candidate === \u0027third\u0027){\n            \n            $(\u0027body \u003E container-fluid\u0027).removeClass(\u0027home\u0027).removeClass(\u0027second\u0027).addClass(\u0027third\u0027);\n            dashboard.setParam(\u0027activeViewParam\u0027, candidate);\n            dashboard.fireChange(\u0027thirdTrigger\u0027,$.now());\n            \n        }\n    }\n\n} "
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "manageCallee",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : 300
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "width",
            "type" : "Integer",
            "value" : 300
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : ""
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Freeform Component",
        "type" : "Componentsfreeform",
        "typeDesc" : "Freeform Component"
      },
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Parameters"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "87c4d001-d863-06ab-325d-ca1dc6023e53",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "activeViewParam"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "1b65e436-acc5-9a1b-3770-cd424b15c517",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "candidateViewParam"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "3f412b5f-6f6a-eec5-a33f-ec5acab6b1da",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "homeTrigger"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "eee59d35-2141-7068-f3fc-6f7d87966f4a",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "secondTrigger"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "1aad18b2-2691-f30d-7edc-68685d05af2e",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "thirdTrigger"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "SCRIPT",
        "name" : "Scripts",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Scripts"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "533141ea-9125-2ba4-8293-a20392148398",
        "parent" : "SCRIPT",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "init"
          },
          {
            "name" : "javaScript",
            "type" : "JavaScript",
            "value" : "Dashboards.on(\u0027cdf:preInit\u0027, function() {\n\n    // Pre Init\n    \n    var dashboard = Dashboards;\n    \n    dashboard.log(\u0022Pre Init\u0022);\n    \n}); \n\nDashboards.on(\u0027cdf:postInit\u0027, function() {\n    \n    // Post Init\n    \n    var dashboard = Dashboards;\n    \n    dashboard.log(\u0022Post Init\u0022);\n\n}); "
          }
        ],
        "rowName" : "Function",
        "type" : "ComponentsFunction",
        "typeDesc" : "JavaScript function"
      },
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Charts",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "c6180507-b86c-7efa-2a5d-1016584205ae",
        "type" : "ComponentscccBarChart",
        "typeDesc" : "CCC Bar Chart",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "value" : "chartComponent",
            "type" : "Id"
          },
          {
            "name" : "title",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "listeners",
            "value" : "[]",
            "type" : "Listeners"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "ValuesArray"
          },
          {
            "name" : "dataSource",
            "value" : "Q1",
            "type" : "Datasource"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "priority",
            "value" : 5,
            "type" : "Integer"
          },
          {
            "name" : "refreshPeriod",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "width",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "silent",
            "value" : "false",
            "type" : "Boolean"
          },
          {
            "name" : "clearsBeforePreExecution",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "colors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "htmlObject",
            "value" : "${h:chartAnchor}",
            "type" : "HtmlObject"
          },
          {
            "name" : "executeAtStart",
            "value" : "true",
            "type" : "Boolean"
          },
          {
            "name" : "preExecution",
            "value" : "function d(){\n    \n    var dash = Dashboards,\n        cd = this.chartDefinition;\n    \n    $.extend(true,cd,analytics.opts.charts.defaultChartComp);\n\n} ",
            "type" : "JavaScript"
          },
          {
            "name" : "postExecution",
            "value" : "function d(){\n    \n    var dash = Dashboards,\n        cd = this;\n    \n    analytics.functions.resizeSingleChart(cd);\n\n} ",
            "type" : "JavaScript"
          },
          {
            "name" : "postFetch",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "preChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "postChange",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "extensionPoints",
            "value" : "[]",
            "type" : "EditorValuesArray"
          },
          {
            "name" : "tooltip",
            "value" : "",
            "type" : "Html"
          },
          {
            "name" : "renderMode",
            "value" : "total",
            "type" : "renderModeCustom"
          },
          {
            "name" : "dataAdditiveMode",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "animate",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "barOrthoSizeMin",
            "value" : 1.5,
            "type" : "Float"
          },
          {
            "name" : "barSizeMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "barSizeRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "barStackedMargin",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSizeMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacing",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "value" : "",
            "type" : "cccBaseAxisLabelRotationDirectionCustom"
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "baseAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "value" : "",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom"
          },
          {
            "name" : "baseAxisPosition",
            "value" : "",
            "type" : "cccBaseAxisPositionCustom"
          },
          {
            "name" : "baseAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleAlign",
            "value" : "",
            "type" : "cccBaseAxisTitleAlignCustom"
          },
          {
            "name" : "baseAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "baseAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "value" : "value",
            "type" : "cccBaseAxisTooltipAutoContentCustom"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "baseAxisTooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "baseAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "categoryRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "clearSelectionMode",
            "value" : "emptySpaceClick",
            "type" : "cccClearSelectionModeCustom"
          },
          {
            "name" : "clickable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "clickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisColors",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "value" : "toggleVisible",
            "type" : "cccColor2AxisLegendClickModeCustom"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisLegendShape",
            "value" : "",
            "type" : "cccColor2AxisLegendShapeCustom"
          },
          {
            "name" : "color2AxisLegendVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "color2AxisTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "color2AxisUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorPreserveMap",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "colorRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "colorTransform",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "colorUnbound",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "compatVersion",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "contentMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "contentPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "crosstabMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ctrlSelectMode",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "dataCategoriesCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "dataMeasuresInColumns",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "dataPartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "dataSeparator",
            "value" : "~",
            "type" : "String"
          },
          {
            "name" : "dataWhere",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "doubleClickAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "groupedLabelSep",
            "value" : " ~ ",
            "type" : "String"
          },
          {
            "name" : "hoverable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "ignoreNulls",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "interactive",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "isMultiValued",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "leafContentOverflow",
            "value" : "auto",
            "type" : "cccLeafContentOverflowCustom"
          },
          {
            "name" : "legend",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendAlign",
            "value" : "",
            "type" : "cccLegendAlignCustom"
          },
          {
            "name" : "legendClickMode",
            "value" : "toggleVisible",
            "type" : "cccLegendClickModeCustom"
          },
          {
            "name" : "legendDrawLine",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendDrawMarker",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "legendFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemCountMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendItemPadding",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendItemSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMargins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendMarkerSize",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendOverflow",
            "value" : "",
            "type" : "cccLegendOverflowCustom"
          },
          {
            "name" : "legendPaddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendPosition",
            "value" : "",
            "type" : "cccLegendPositionCustom"
          },
          {
            "name" : "legendShape",
            "value" : "",
            "type" : "cccLegendShapeCustom"
          },
          {
            "name" : "legendSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "legendTextMargin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "legendVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "margins",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "measuresIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartColumnsMax",
            "value" : 3,
            "type" : "Float"
          },
          {
            "name" : "multiChartIndexes",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "multiChartMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "multiChartOverflow",
            "value" : "grow",
            "type" : "cccMultiChartOverflowCustom"
          },
          {
            "name" : "multiChartRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "nullInterpolationMode",
            "value" : "none",
            "type" : "cccNullInterpolationModeCustom"
          },
          {
            "name" : "orientation",
            "value" : "vertical",
            "type" : "cccOrientationCustom"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "value" : "center",
            "type" : "cccOrtho2AxisDomainAlignCustom"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrtho2AxisDomainRoundModeCustom"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "value" : "global",
            "type" : "cccOrtho2AxisDomainScopeCustom"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPosition",
            "value" : "",
            "type" : "cccOrtho2AxisPositionCustom"
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "ortho2AxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "value" : "",
            "type" : "cccOrtho2AxisTitleAlignCustom"
          },
          {
            "name" : "ortho2AxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "ortho2AxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisDomainAlign",
            "value" : "center",
            "type" : "cccOrthoAxisDomainAlignCustom"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "value" : "tick",
            "type" : "cccOrthoAxisDomainRoundModeCustom"
          },
          {
            "name" : "orthoAxisDomainScope",
            "value" : "global",
            "type" : "cccOrthoAxisDomainScopeCustom"
          },
          {
            "name" : "orthoAxisFixedLength",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisFixedMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFixedMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisGrid",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisMinorTicks",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisOffset",
            "value" : 0,
            "type" : "Float"
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPosition",
            "value" : "",
            "type" : "cccOrthoAxisPositionCustom"
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "orthoAxisTickFormatter",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "orthoAxisTicks",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisTickUnit",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "value" : "Infinity",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitle",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleAlign",
            "value" : "",
            "type" : "cccOrthoAxisTitleAlignCustom"
          },
          {
            "name" : "orthoAxisTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "orthoAxisTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "orthoAxisZeroLine",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "overflowMarkersVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "paddings",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "panelSizeRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "percentValueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "plot2",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2AreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "plot2AreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2ColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "plot2DotsVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2LinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "plot2NullInterpolationMode",
            "value" : "none",
            "type" : "cccPlot2NullInterpolationModeCustom"
          },
          {
            "name" : "plot2OrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "plot2Series",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "plot2SeriesIndexes",
            "value" : -1,
            "type" : "Array"
          },
          {
            "name" : "plot2Stacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plot2TrendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2TrendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesAnchor",
            "value" : "",
            "type" : "cccPlot2ValuesAnchorCustom"
          },
          {
            "name" : "plot2ValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesMask",
            "value" : "{value}",
            "type" : "String"
          },
          {
            "name" : "plot2ValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "plotFrameVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "plotSizeMin",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "pointingMode",
            "value" : "near",
            "type" : "cccPointingModeCustom"
          },
          {
            "name" : "preserveLayout",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "readers",
            "value" : "[]",
            "type" : "Array"
          },
          {
            "name" : "renderCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "renderedCallback",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "selectable",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "selectionChangedAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "seriesInRows",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "seriesRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindow",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "slidingWindowDimension",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowLength",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "slidingWindowSelect",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "smallAspectRatio",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "smallContentMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallContentPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallHeight",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallMargins",
            "value" : "2%",
            "type" : "String"
          },
          {
            "name" : "smallPaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitleAlign",
            "value" : "",
            "type" : "cccSmallTitleAlignCustom"
          },
          {
            "name" : "smallTitleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "smallTitlePosition",
            "value" : "top",
            "type" : "cccSmallTitlePositionCustom"
          },
          {
            "name" : "smallTitleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "smallTitleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "smallWidth",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "stacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "timeSeries",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "timeSeriesFormat",
            "value" : "%Y-%m-%d",
            "type" : "String"
          },
          {
            "name" : "titleAlign",
            "value" : "",
            "type" : "cccTitleAlignCustom"
          },
          {
            "name" : "titleFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleMargins",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePaddings",
            "value" : "0",
            "type" : "String"
          },
          {
            "name" : "titlePosition",
            "value" : "",
            "type" : "cccTitlePositionCustom"
          },
          {
            "name" : "titleSize",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleSizeMax",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "titleVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipArrowVisible",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "tooltipClassName",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "tooltipEnabled",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFade",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFollowMouse",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "tooltipGravity",
            "value" : "",
            "type" : "cccTooltipGravityCustom"
          },
          {
            "name" : "tooltipHtml",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "tooltipOffset",
            "value" : "",
            "type" : "Float"
          },
          {
            "name" : "tooltipOpacity",
            "value" : 0.9,
            "type" : "Float"
          },
          {
            "name" : "tooltipUseCorners",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "trendAreasFillOpacity",
            "value" : 0.5,
            "type" : "Float"
          },
          {
            "name" : "trendAreasVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendColorAxis",
            "value" : 2,
            "type" : "Float"
          },
          {
            "name" : "trendDotsVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendLabel",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendLinesVisible",
            "value" : true,
            "type" : "Boolean"
          },
          {
            "name" : "trendOrthoAxis",
            "value" : 1,
            "type" : "Float"
          },
          {
            "name" : "trendStacked",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "trendType",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesAnchor",
            "value" : "right",
            "type" : "cccTrendValuesAnchorCustom"
          },
          {
            "name" : "trendValuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "trendValuesVisible",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "userSelectionAction",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueFormat",
            "value" : "",
            "type" : "JavaScript"
          },
          {
            "name" : "valueRole",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesAnchor",
            "value" : "",
            "type" : "cccValuesAnchorCustom"
          },
          {
            "name" : "valuesFont",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesMask",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "valuesNormalized",
            "value" : false,
            "type" : "Boolean"
          },
          {
            "name" : "valuesOptimizeLegibility",
            "value" : "",
            "type" : "Boolean"
          },
          {
            "name" : "valuesOverflow",
            "value" : "hide",
            "type" : "cccValuesOverflowCustom"
          },
          {
            "name" : "valuesVisible",
            "value" : "",
            "type" : "Boolean"
          }
        ],
        "meta_cdwSupport" : "true",
        "rowName" : "CCC Bar Chart"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SCRIPTING",
        "name" : "SCRIPTING Queries",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "SCRIPTING Queries",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "f648dcdf-7c06-a100-9603-7d5c0f0e8b2a",
        "type" : "ComponentsjsonScriptable_scripting",
        "typeDesc" : "jsonScriptable over scripting",
        "parent" : "SCRIPTING",
        "properties" : [
          {
            "name" : "name",
            "value" : "Q1",
            "type" : "Id"
          },
          {
            "name" : "initscript",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "language",
            "value" : "beanshell",
            "type" : "String"
          },
          {
            "name" : "access",
            "value" : "public",
            "type" : "Access"
          },
          {
            "name" : "query",
            "value" : "{\n   \u0022resultset\u0022:[\n      [\u0022John\u0022, 10],  \n      [\u0022Sally\u0022, 20]\n   ],\n\n   \u0022metadata\u0022:[\n      {\u0022colIndex\u0022:0,\u0022colType\u0022:\u0022String\u0022,\u0022colName\u0022:\u0022Name\u0022},\n      {\u0022colIndex\u0022:1,\u0022colType\u0022:\u0022Integer\u0022,\u0022colName\u0022:\u0022Sales\u0022}\n   ]\n}",
            "type" : "JsonScriptableQuery"
          },
          {
            "name" : "parameters",
            "value" : "[]",
            "type" : "CdaParameters"
          },
          {
            "name" : "cdacalculatedcolumns",
            "value" : "[]",
            "type" : "CdaCalculatedColumnsArray"
          },
          {
            "name" : "cdacolumns",
            "value" : "[]",
            "type" : "CdaColumnsArray"
          },
          {
            "name" : "output",
            "value" : "[]",
            "type" : "IndexArray"
          },
          {
            "name" : "outputMode",
            "value" : "include",
            "type" : "OutputMode"
          },
          {
            "name" : "cacheKeys",
            "value" : "[]",
            "type" : "CacheKeysValues"
          },
          {
            "name" : "cacheDuration",
            "value" : 3600,
            "type" : "Integer"
          },
          {
            "name" : "cache",
            "value" : "true",
            "type" : "Boolean"
          }
        ],
        "meta" : "CDA",
        "meta_conntype" : "scripting.scripting",
        "meta_datype" : "jsonScriptable",
        "rowName" : "jsonScriptable over scripting"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/System/Resources/TEMPLATES/DashboardTemplate.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "62560f4d-6f41-7f90-f487-efe07b81a9b4",
        "type" : "LayoutResourceFile",
        "typeDesc" : "Resource",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "analytics",
            "type" : "Id"
          },
          {
            "name" : "resourceFile",
            "value" : "${solution:../../SuiteCRM Analytics/System/Resources/JS/analytics-legacy.js}",
            "type" : "ResourceFile"
          },
          {
            "name" : "resourceType",
            "value" : "Javascript",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "b0bcf0c7-0b22-2593-064f-ea64e9aaf095",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "opts"
          },
          {
            "name" : "resourceCode",
            "type" : "Resource",
            "value" : "var dashboardOpts = {\n    dashboardTitle: \u0022Dashboard Template\u0022,\n    dashboardSubtitle: \u0022 \u0022,\n    dashboardSection: \u0022dummy\u0022,\n    dashboardBreadcrumb:[\u0022Dashboards\u0022,\u0022Dashboard Template\u0022]\n} "
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Javascript"
          }
        ],
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource"
      },
      {
        "id" : "c86813fe-998c-450b-e4c4-8688cae96dca",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "PARAMETERS"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "29583cec-6beb-0fbd-0a2c-7f5ebb05e349",
        "parent" : "c86813fe-998c-450b-e4c4-8688cae96dca",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "6d3955dc-f38d-cca1-6f8e-223772b5403c",
        "parent" : "29583cec-6beb-0fbd-0a2c-7f5ebb05e349",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n        \u003Ci class=\u0022fa fa-filter\u0022\u003E\u003C/i\u003E\n        \u003Ch3 class=\u0022box-title\u0022\u003EFilters\u003C/h3\u003E\n        \u003Cdiv class=\u0022box-tools pull-right\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022btn btn-box-tool\u0022 data-widget=\u0022collapse\u0022\u003E\u003Ci class=\u0022fa fa-minus\u0022\u003E\u003C/i\u003E\u003C/button\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv class=\u0022row\u0022\u003E\n            \u003Cdiv class=\u0022col-md-12\u0022\u003E\n                \u003Cform role=\u0022form\u0022\u003E\n                    \u003Cdiv class=\u0022form-group\u0022\u003E\n                            \u003Cdiv class=\u0022row\u0022\u003E\n                                \u003Cdiv class=\u0022col-md-3\u0022\u003E\n                                    \u003Clabel\u003EParameter 1\u003C/label\u003E\n                                     \u003Cdiv id=\u0022selectOneAnchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                                \u003Cdiv class=\u0022col-md-3\u0022\u003E\n                                    \u003Clabel\u003EParameter 2\u003C/label\u003E\n                                    \u003Cdiv id=\u0022selectTwoAnchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                                \u003Cdiv class=\u0022col-md-3\u0022\u003E\n                                    \u003Clabel\u003EParameter 3\u003C/label\u003E\n                                     \u003Cdiv id=\u0022selectThreeAnchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                                \u003Cdiv class=\u0022col-md-2 col-md-offset-1\u0022\u003E\n                                    \u003Clabel\u003E\u0026nbsp;\u003C/label\u003E\n                                     \u003Cdiv id=\u0022refreshDashboardAnchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                            \u003C/div\u003E\n                    \u003C/div\u003E\n                \u003C/form\u003E\n            \u003C/div\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "55dae1f0-5224-812c-ca2b-cec163b8f0c5",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "WIDGETS"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "798b17c5-6fbf-20a7-f94c-aa758ef95974",
        "parent" : "55dae1f0-5224-812c-ca2b-cec163b8f0c5",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "9eca735f-be70-9cd3-3ddf-ba168f2f58cc",
        "parent" : "798b17c5-6fbf-20a7-f94c-aa758ef95974",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022box\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n      \u003Cdiv class=\u0022row\u0022\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block border-right\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003EWidget One\u003C/span\u003E\n                \u003Cdiv id=\u0022NewLeadsByDayAnchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage\u0022 id=\u0022PreviousNewLeadsAnchor\u0022\u003E\u003Ci class=\u0022fa fa-caret-up\u0022\u003E\u003C/i\u003E 0%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022 id=\u0022NewLeadsAnchor\u0022\u003E\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block border-right\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003EWidget Two\u003C/span\u003E\n                \u003Cdiv id=\u0022ConvertedLeadsByDayAnchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage\u0022 id=\u0022PreviousConvertedLeadsAnchor\u0022\u003E\u003Ci class=\u0022fa fa-caret-up\u0022\u003E\u003C/i\u003E 0%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022 id=\u0022ConvertedLeadsAnchor\u0022\u003E\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003EWidget Three\u003C/span\u003E\n                \u003Cdiv id=\u0022ClosedLeadsByDayAnchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage\u0022 id=\u0022PreviousClosedLeadsAnchor\u0022\u003E\u003Ci class=\u0022fa fa-caret-up\u0022\u003E\u003C/i\u003E 0%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022 id=\u0022ClosedLeadsAnchor\u0022\u003E\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n      \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "95c0584f-e4b5-3aff-aae8-06abdc6810cf",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "ROW"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "fcb3c30f-c8f0-8022-21ee-04d52152d548",
        "parent" : "95c0584f-e4b5-3aff-aae8-06abdc6810cf",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "33a8cbaa-3d1c-b14f-d6fc-ed662704d174",
        "parent" : "fcb3c30f-c8f0-8022-21ee-04d52152d548",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n        \u003Ci class=\u0022fa fa-bar-chart\u0022\u003E\u003C/i\u003E\n        \u003Ch3 class=\u0022box-title\u0022\u003EPanel One\u003C/h3\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv id=\u0022chartAnchor\u0022 style=\u0022height:350px\u0022\u003E\u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      }
    ],
    "title" : "CDF - Sample structure"
  }
}