{
  "components" : {
    "rows" : [
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Parameters"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "3b685c2e-56b8-a458-29c2-48207ee840c7",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "PARAM_REFRESH"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "IVYISBOOTSTRAP",
        "name" : "Ivy IS Bootstrap",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Ivy IS Bootstrap"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "29c584bd-f19a-06f3-86d8-4a50481fd20d",
        "parent" : "IVYISBOOTSTRAP",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "BUTTON_REFRESH"
          },
          {
            "name" : "label",
            "type" : "String",
            "value" : "Refresh"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "expression",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "buttonType",
            "type" : "buttonTypeCustom",
            "value" : "btn-primary"
          },
          {
            "name" : "buttonBlock",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "buttonSize",
            "type" : "buttonSizeCustom",
            "value" : ""
          },
          {
            "name" : "prependIcon",
            "type" : "Boolean",
            "value" : "False"
          },
          {
            "name" : "buttonIcon",
            "type" : "buttonIconCustom",
            "value" : "none"
          },
          {
            "name" : "buttonDisabled",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:refreshDashboardAnchor}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          }
        ],
        "rowName" : "Bootstrap Button",
        "type" : "ComponentsBSButtonComponent",
        "typeDesc" : "Bootstrap Button"
      }
    ]
  },
  "datasources" : {
    "rows" : [ ]
  },
  "filename" : "/public/SuiteCRM+Analytics/Dashboards/caseManagement.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "3198a752-3ee4-1545-39f5-956fc3e8ed65",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "opts"
          },
          {
            "name" : "resourceCode",
            "type" : "Resource",
            "value" : "var dashboardOpts = {\n    dashboardTitle: \u0022Case Management\u0022,\n    dashboardSubtitle: \u0022 \u0022,\n    dashboardSection: \u0022dummy\u0022,\n    dashboardBreadcrumb:[\u0022Dashboards\u0022,\u0022Case Management\u0022]\n} "
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Javascript"
          }
        ],
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource"
      },
      {
        "id" : "854b1c8b-272f-c234-94ca-a81953f0b2ac",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "analytics"
          },
          {
            "name" : "resourceFile",
            "type" : "ResourceFile",
            "value" : "${solution:../../SuiteCRM Analytics/System/Resources/JS/analytics-legacy.js}"
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Javascript"
          }
        ],
        "type" : "LayoutResourceFile",
        "typeDesc" : "Resource"
      },
      {
        "id" : "a8a61cbb-d314-c155-4db1-cb25cee80ac8",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "PARAMETERS"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "6cc495c8-5c04-4b02-1489-4deed42a7a9d",
        "parent" : "a8a61cbb-d314-c155-4db1-cb25cee80ac8",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "f58b5722-6836-5ff2-a1fa-d3dd6a57876a",
        "parent" : "6cc495c8-5c04-4b02-1489-4deed42a7a9d",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022box box-default collapsed-box\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n        \u003Ci class=\u0022fa fa-filter\u0022\u003E\u003C/i\u003E\n        \u003Ch3 class=\u0022box-title\u0022\u003EFilters\u003C/h3\u003E\n        \u003Cdiv class=\u0022box-tools pull-right\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022 class=\u0022btn btn-box-tool\u0022 data-widget=\u0022collapse\u0022\u003E\u003Ci class=\u0022fa fa-plus\u0022\u003E\u003C/i\u003E\n            \u003C/button\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\u0022box-body\u0022 style=\u0022display: none;\u0022\u003E\n        \u003Cdiv class=\u0022row\u0022\u003E\n            \u003Cdiv class=\u0022col-md-12\u0022\u003E\n                \u003Cform role=\u0022form\u0022\u003E\n                    \u003Cdiv class=\u0022form-group\u0022\u003E\n                            \u003Cdiv class=\u0022row\u0022\u003E\n                                \u003Cdiv class=\u0022col-md-3\u0022\u003E\n                                    \u003Clabel\u003ETITLE\u003C/label\u003E\n                                    \u003Cdiv id=\u0022button1Anchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                                \u003Cdiv class=\u0022col-md-3\u0022\u003E\n                                    \u003Clabel\u003ETITLE\u003C/label\u003E\n                                     \u003Cdiv id=\u0022button2Anchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                                \u003Cdiv class=\u0022col-md-2 col-md-offset-4\u0022\u003E\n                                    \u003Clabel\u003E\u0026nbsp;\u003C/label\u003E\n                                     \u003Cdiv id=\u0022refreshDashboardAnchor\u0022\u003E\u003C/div\u003E   \n                                \u003C/div\u003E\n                            \u003C/div\u003E\n                    \u003C/div\u003E\n                \u003C/form\u003E\n            \u003C/div\u003E\n        \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "6d425b69-d3aa-8700-23ea-cb0f01d241be",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "WIDGETS"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "3dfa6dcb-4583-4d52-aaf5-efebebbf7d8c",
        "parent" : "6d425b69-d3aa-8700-23ea-cb0f01d241be",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "d168bc88-aff8-3df3-c66b-f08609096923",
        "parent" : "3dfa6dcb-4583-4d52-aaf5-efebebbf7d8c",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022box\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n      \u003Cdiv class=\u0022row\u0022\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block border-right\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003EOpened Cases\u003C/span\u003E\n                \u003Cdiv id=\u0022Widget1Anchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage text-green\u0022\u003E\u003Ci class=\u0022fa fa-caret-up\u0022\u003E\u003C/i\u003E 17%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022\u003E34 Opened Cases\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block border-right\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003EClosed Cases\u003C/span\u003E\n                \u003Cdiv id=\u0022Widget2Anchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage text-yellow\u0022\u003E\u003Ci class=\u0022fa fa-caret-left\u0022\u003E\u003C/i\u003E 0%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022\u003E16 Closed Cases\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n        \u003Cdiv class=\u0022col-sm-4 col-xs-12\u0022\u003E\n          \u003Cdiv class=\u0022description-block\u0022\u003E\n            \u003Cspan class=\u0022description-text\u0022\u003ECurrent Cases\u003C/span\u003E\n                \u003Cdiv id=\u0022Widget4Anchor\u0022 style=\u0022height:75px;\u0022\u003E\u003C/div\u003E\n            \u003Cspan class=\u0022description-percentage text-red\u0022\u003E\u003Ci class=\u0022fa fa-caret-down\u0022\u003E\u003C/i\u003E 24%\u003C/span\u003E\n            \u003Ch5 class=\u0022description-header\u0022\u003E20 Current Cases\u003C/h5\u003E\n          \u003C/div\u003E\n        \u003C/div\u003E\n      \u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "d7ad574f-04a3-aa75-c915-66c102b1f783",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "ROW_ONE",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "c760387c-6f18-3a74-bf21-a40d9ed428cf",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "d7ad574f-04a3-aa75-c915-66c102b1f783",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "8",
            "type" : "String"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "8",
            "type" : "String"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "686a8ec9-d064-71c5-e9cf-3970c3654a9d",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "c760387c-6f18-3a74-bf21-a40d9ed428cf",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n        \u003Ci class=\u0022fa fa-line-chart\u0022\u003E\u003C/i\u003E\n        \u003Ch3 class=\u0022box-title\u0022\u003ECase Status Over Time\u003C/h3\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv id=\u0022Anchor\u0022 style=\u0022height:350px\u0022\u003E\u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E ",
            "type" : "Html"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "color",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "a2ffdce5-9b99-61e8-e307-acb9d9877682",
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column",
        "parent" : "d7ad574f-04a3-aa75-c915-66c102b1f783",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "bootstrapExtraSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapSmall",
            "value" : "12",
            "type" : "String"
          },
          {
            "name" : "bootstrapMedium",
            "value" : "4",
            "type" : "String"
          },
          {
            "name" : "bootstrapLarge",
            "value" : "4",
            "type" : "String"
          },
          {
            "name" : "bootstrapCssClass",
            "value" : "",
            "type" : "String"
          },
          {
            "name" : "height",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "f4dd0ab2-0846-b616-9940-0dcf651b8984",
        "type" : "LayoutHtml",
        "typeDesc" : "Html",
        "parent" : "a2ffdce5-9b99-61e8-e307-acb9d9877682",
        "properties" : [
          {
            "name" : "name",
            "value" : "",
            "type" : "Id"
          },
          {
            "name" : "html",
            "value" : "\u003Cdiv class=\u0022box box-default\u0022\u003E\n    \u003Cdiv class=\u0022box-header with-border\u0022\u003E\n        \u003Ci class=\u0022fa fa-line-chart\u0022\u003E\u003C/i\u003E\n        \u003Ch3 class=\u0022box-title\u0022\u003ECase Status Over Time\u003C/h3\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\u0022box-body\u0022\u003E\n        \u003Cdiv id=\u0022Anchor\u0022 style=\u0022height:350px\u0022\u003E\u003C/div\u003E\n    \u003C/div\u003E\n\u003C/div\u003E ",
            "type" : "Html"
          },
          {
            "name" : "fontSize",
            "value" : "",
            "type" : "Integer"
          },
          {
            "name" : "color",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      }
    ],
    "title" : "CDF - Sample structure"
  }
}