<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="QUERY_NEW_LEADS_BY_DAY" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_CONVERTED_LEADS_BY_DAY" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_CLOSED_LEADS_BY_DAY" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_NEW_VS_PREVIOUS_LEADS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_CONVERTED_VS_PREVIOUS_LEADS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_CLOSED_VS_PREVIOUS_LEADS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_LEADS_BY_AGENT" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_LEADS_BY_SOURCE" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="QUERY_LEAD_DETAILS" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="QUERY_NEW_LEADS_BY_DAY" id="QUERY_NEW_LEADS_BY_DAY"
               type="sql">
      <Name>QUERY_NEW_LEADS_BY_DAY</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DD.`YYYY-MM-DD`
	,COUNT(FLM.LEAD_TK) AS TOTAL_NEW_LEAD
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
    ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'New'
AND DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
GROUP BY 1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_CONVERTED_LEADS_BY_DAY"
               id="QUERY_CONVERTED_LEADS_BY_DAY"
               type="sql">
      <Name>QUERY_CONVERTED_LEADS_BY_DAY</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DD.`YYYY-MM-DD`
	,COUNT(FLM.LEAD_TK) AS TOTAL_NEW_LEAD
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
    ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'Converted'
AND DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
GROUP BY 1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_CLOSED_LEADS_BY_DAY"
               id="QUERY_CLOSED_LEADS_BY_DAY"
               type="sql">
      <Name>QUERY_CLOSED_LEADS_BY_DAY</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DD.`YYYY-MM-DD`
	,COUNT(FLM.LEAD_TK) AS TOTAL_NEW_LEAD
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
    ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'Closed'
AND DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
GROUP BY 1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_NEW_VS_PREVIOUS_LEADS"
               id="QUERY_NEW_VS_PREVIOUS_LEADS"
               type="sql">
      <Name>QUERY_NEW_VS_PREVIOUS_LEADS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    COUNT(IF(DD.`YYYYMM` = ${pDateFilter}, FLM.LEAD_TK, NULL)) AS CURRENT_NEW_LEADS
    ,COUNT(IF(DD.`YYYYMM` = ${pDateFilter} - 1, FLM.LEAD_TK, NULL)) AS PREVIOUS_NEW_LEADS
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'New'
AND DD.`YYYYMM` IN (${pDateFilter},${pDateFilter} - 1)
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_CONVERTED_VS_PREVIOUS_LEADS"
               id="QUERY_CONVERTED_VS_PREVIOUS_LEADS"
               type="sql">
      <Name>QUERY_CONVERTED_VS_PREVIOUS_LEADS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    COUNT(IF(DD.`YYYYMM` = ${pDateFilter}, FLM.LEAD_TK, NULL)) AS CURRENT_NEW_LEADS
    ,COUNT(IF(DD.`YYYYMM` = ${pDateFilter} - 1, FLM.LEAD_TK, NULL)) AS PREVIOUS_NEW_LEADS
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'Converted'
AND DD.`YYYYMM` IN (${pDateFilter},${pDateFilter} - 1)
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_CLOSED_VS_PREVIOUS_LEADS"
               id="QUERY_CLOSED_VS_PREVIOUS_LEADS"
               type="sql">
      <Name>QUERY_CLOSED_VS_PREVIOUS_LEADS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    COUNT(IF(DD.`YYYYMM` = ${pDateFilter}, FLM.LEAD_TK, NULL)) AS CURRENT_NEW_LEADS
    ,COUNT(IF(DD.`YYYYMM` = ${pDateFilter} - 1, FLM.LEAD_TK, NULL)) AS PREVIOUS_NEW_LEADS
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
WHERE DL.LEAD_STATUS = 'Closed'
AND DD.`YYYYMM` IN (${pDateFilter},${pDateFilter} - 1)
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_LEADS_BY_AGENT" id="QUERY_LEADS_BY_AGENT"
               type="sql">
      <Name>QUERY_LEADS_BY_AGENT</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    CONCAT(DU.USER_FIRST_NAME , ' ' , DU.USER_LAST_NAME) EMPLOYEE_FULL_NAME
	,DL.LEAD_STATUS
	,COUNT(FLM.LEAD_TK) AS TOTAL_LEADS
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
INNER JOIN D_USERS DU
	ON FLM.ASSIGNED_USER_TK = DU.USER_TK
WHERE DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
GROUP BY DU.USER_TK, DL.LEAD_STATUS;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_LEADS_BY_SOURCE" id="QUERY_LEADS_BY_SOURCE"
               type="sql">
      <Name>QUERY_LEADS_BY_SOURCE</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    DL.LEAD_SOURCE
	,COUNT(FLM.LEAD_TK) AS CURRENT_NEW_LEADS
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
INNER JOIN D_USERS DU
	ON FLM.ASSIGNED_USER_TK = DU.USER_TK
WHERE DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
GROUP BY DL.LEAD_SOURCE]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="QUERY_LEAD_DETAILS" id="QUERY_LEAD_DETAILS"
               type="sql">
      <Name>QUERY_LEAD_DETAILS</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pDateFilter" name="pDateFilter" type="String"/>
         <Parameter default="pCampaignTypeFilter" name="pCampaignTypeFilter" type="String"/>
         <Parameter default="pCampaignFilter" name="pCampaignFilter" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT 
    CONCAT(DU.USER_FIRST_NAME , ' ' , DU.USER_LAST_NAME) EMPLOYEE_FULL_NAME
	,DL.LEAD_STATUS
	,DL.LEAD_TITLE
	,DL.LEAD_SOURCE
    ,FLM.LEAD_DURATION
FROM F_LEAD_MANAGEMENT FLM
INNER JOIN D_LEADS DL
	ON FLM.LEAD_TK = DL.LEAD_TK
INNER JOIN D_CAMPAIGNS AS DC 
	ON FLM.CAMPAIGN_TK = DC.CAMPAIGN_TK
INNER JOIN D_DATE DD
	ON FLM.LEAD_MODIFIED_TK = DD.DATE_TK
INNER JOIN D_USERS DU
	ON FLM.ASSIGNED_USER_TK = DU.USER_TK
WHERE DD.YYYYMM = ${pDateFilter}
AND (DC.CAMPAIGN_TYPE IN (${pCampaignTypeFilter}) OR 'All Campaign Types' IN (${pCampaignTypeFilter}))
AND (DC.CAMPAIGN_NAME IN (${pCampaignFilter}) OR 'All Campaigns' IN (${pCampaignFilter}))
ORDER BY DU.USER_TK]]></Query>
   </DataAccess>
</CDADescriptor>