{
  "components" : {
    "rows" : [
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Charts"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "c84438a7-c6c6-89db-d1a6-2a9e40ea469a",
        "meta_cdwRender" : "true",
        "meta_cdwSupport" : "true",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "CHART1"
          },
          {
            "name" : "title",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "Q1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "450"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "width",
            "type" : "Integer",
            "value" : "1080"
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colors",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:C1}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extensionPoints",
            "type" : "EditorValuesArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "renderMode",
            "type" : "renderModeCustom",
            "value" : "total"
          },
          {
            "name" : "dataAdditiveMode",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "animate",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "barOrthoSizeMin",
            "type" : "Float",
            "value" : 1.5
          },
          {
            "name" : "barSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barStackedMargin",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisBandSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacing",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "type" : "cccBaseAxisLabelRotationDirectionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisPosition",
            "type" : "cccBaseAxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleAlign",
            "type" : "cccBaseAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "baseAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "type" : "cccBaseAxisTooltipAutoContentCustom",
            "value" : "value"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "categoryRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "clearSelectionMode",
            "type" : "cccClearSelectionModeCustom",
            "value" : "emptySpaceClick"
          },
          {
            "name" : "clickable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "color2AxisColors",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "type" : "cccColor2AxisLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendShape",
            "type" : "cccColor2AxisLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "color2AxisPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "color2AxisTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "color2AxisUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "colorRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colorUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "compatVersion",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "contentMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "contentPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "crosstabMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ctrlSelectMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "dataCategoriesCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "dataMeasuresInColumns",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "dataPartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "dataSeparator",
            "type" : "String",
            "value" : "~"
          },
          {
            "name" : "dataWhere",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "doubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "groupedLabelSep",
            "type" : "String",
            "value" : " ~ "
          },
          {
            "name" : "hoverable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "ignoreNulls",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "interactive",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "isMultiValued",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "leafContentOverflow",
            "type" : "cccLeafContentOverflowCustom",
            "value" : "auto"
          },
          {
            "name" : "legend",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendAlign",
            "type" : "cccLegendAlignCustom",
            "value" : ""
          },
          {
            "name" : "legendClickMode",
            "type" : "cccLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "legendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemCountMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendItemPadding",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMarkerSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendOverflow",
            "type" : "cccLegendOverflowCustom",
            "value" : ""
          },
          {
            "name" : "legendPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendPosition",
            "type" : "cccLegendPositionCustom",
            "value" : ""
          },
          {
            "name" : "legendShape",
            "type" : "cccLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "legendSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendTextMargin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "margins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "measuresIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartColumnsMax",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "multiChartIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "multiChartOverflow",
            "type" : "cccMultiChartOverflowCustom",
            "value" : "grow"
          },
          {
            "name" : "multiChartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "nullInterpolationMode",
            "type" : "cccNullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "orientation",
            "type" : "cccOrientationCustom",
            "value" : "vertical"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "type" : "cccOrtho2AxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "type" : "cccOrtho2AxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "type" : "cccOrtho2AxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPosition",
            "type" : "cccOrtho2AxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "type" : "cccOrtho2AxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisDomainAlign",
            "type" : "cccOrthoAxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "type" : "cccOrthoAxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "orthoAxisDomainScope",
            "type" : "cccOrthoAxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "orthoAxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisMinorTicks",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPosition",
            "type" : "cccOrthoAxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "orthoAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleAlign",
            "type" : "cccOrthoAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "overflowMarkersVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "paddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "panelSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "percentValueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "plot2",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2AreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "plot2AreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2ColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "plot2DotsVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2LinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2NullInterpolationMode",
            "type" : "cccPlot2NullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "plot2OrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "plot2Series",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "plot2SeriesIndexes",
            "type" : "Array",
            "value" : -1
          },
          {
            "name" : "plot2Stacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2TrendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2TrendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesAnchor",
            "type" : "cccPlot2ValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "plot2ValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesMask",
            "type" : "String",
            "value" : "{value}"
          },
          {
            "name" : "plot2ValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plotFrameVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "plotSizeMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "pointingMode",
            "type" : "cccPointingModeCustom",
            "value" : "near"
          },
          {
            "name" : "preserveLayout",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "readers",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "renderCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "renderedCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "selectable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "selectionChangedAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "seriesInRows",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "seriesRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindow",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "slidingWindowDimension",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowLength",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowSelect",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "smallAspectRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "smallContentMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallContentPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallHeight",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallMargins",
            "type" : "String",
            "value" : "2%"
          },
          {
            "name" : "smallPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitleAlign",
            "type" : "cccSmallTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "smallTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePosition",
            "type" : "cccSmallTitlePositionCustom",
            "value" : "top"
          },
          {
            "name" : "smallTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "smallWidth",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "stacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "timeSeries",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "timeSeriesFormat",
            "type" : "String",
            "value" : "%Y-%m-%d"
          },
          {
            "name" : "titleAlign",
            "type" : "cccTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "titleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePosition",
            "type" : "cccTitlePositionCustom",
            "value" : ""
          },
          {
            "name" : "titleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipArrowVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipClassName",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "tooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFade",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFollowMouse",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "tooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltipGravity",
            "type" : "cccTooltipGravityCustom",
            "value" : ""
          },
          {
            "name" : "tooltipHtml",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipOffset",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "tooltipOpacity",
            "type" : "Float",
            "value" : 0.9
          },
          {
            "name" : "tooltipUseCorners",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "trendAreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "trendAreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "trendDotsVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendLinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "trendOrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "trendStacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesAnchor",
            "type" : "cccTrendValuesAnchorCustom",
            "value" : "right"
          },
          {
            "name" : "trendValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "userSelectionAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesAnchor",
            "type" : "cccValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "valuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesNormalized",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "valuesOptimizeLegibility",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "valuesOverflow",
            "type" : "cccValuesOverflowCustom",
            "value" : "hide"
          },
          {
            "name" : "valuesVisible",
            "type" : "Boolean",
            "value" : ""
          }
        ],
        "rowName" : "CCC Bar Chart",
        "type" : "ComponentscccBarChart",
        "typeDesc" : "CCC Bar Chart"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "CDA",
        "name" : "Community Data Access",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Community Data Access"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "2bc96bf5-3779-3762-5e10-4333b7763a33",
        "parent" : "CDA",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Q1"
          },
          {
            "name" : "dataAccessId",
            "type" : "String",
            "value" : "Q1"
          },
          {
            "name" : "outputIndexId",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "cdaPath",
            "type" : "CdaPath",
            "value" : "Mondrian.cda"
          }
        ],
        "rowName" : "CDA Datasource",
        "type" : "DatasourcesCDA",
        "typeDesc" : "CDA Data Source"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/Analysis/SimpleMondrianChart.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "58aad904-593d-b2a5-3410-67157163801c",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "89096521-c516-2788-1fa4-cd6d558e7f15",
        "parent" : "58aad904-593d-b2a5-3410-67157163801c",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "C1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      }
    ],
    "title" : "CDF - Sample structure"
  }
}