{
 "layout": {
  "title": "layouts",
  "rows": [
   {
    "id": "aa694fb9-af52-b076-7178-3dd82f1cea91",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "JS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "videojs.Youtube=videojs.MediaTechController.extend({init:function(a,b,c){videojs.MediaTechController.call(this,a,b,c);this.features.progressEvents=!1;this.features.timeupdateEvents=!1;if(\"undefined\"!=typeof b.source)for(var e in b.source)a.options()[e]=b.source[e];this.userQuality=videojs.Youtube.convertQualityName(a.options().quality);this.player_=a;this.player_el_=document.getElementById(a.id());this.player_el_.className+=\" vjs-youtube\";this.qualityButton=document.createElement(\"div\");this.qualityButton.setAttribute(\"class\",\n\"vjs-quality-button vjs-menu-button vjs-control\");this.qualityButton.setAttribute(\"tabindex\",0);b=document.createElement(\"div\");this.qualityButton.appendChild(b);this.qualityTitle=document.createElement(\"span\");b.appendChild(this.qualityTitle);b=document.createElement(\"div\");b.setAttribute(\"class\",\"vjs-menu\");this.qualityButton.appendChild(b);this.qualityMenuContent=document.createElement(\"ul\");this.qualityMenuContent.setAttribute(\"class\",\"vjs-menu-content\");b.appendChild(this.qualityMenuContent);\nthis.id_=this.player_.id()+\"_youtube_api\";this.el_=videojs.Component.prototype.createEl(\"iframe\",{id:this.id_,className:\"vjs-tech\",scrolling:\"no\",marginWidth:0,marginHeight:0,frameBorder:0,webkitAllowFullScreen:\"true\",mozallowfullscreen:\"true\",allowFullScreen:\"true\"});this.iframeblocker=videojs.Component.prototype.createEl(\"div\",{className:\"iframeblocker\"});var d=this;(this.toggleOnClick=!!this.player_.options().toggleOnClick)?this.iframeblocker.addEventListener(\"click\",function(){d.paused()?d.play():\nd.pause()}):this.iframeblocker.addEventListener(\"click\",function(){!0===d.player_.userActive()?d.player_.userActive(!1):d.player_.userActive(!0)});this.iframeblocker.addEventListener(\"mousemove\",function(a){d.player_.userActive()||d.player_.userActive(!0);a.stopPropagation();a.preventDefault()});this.iframeblocker.addEventListener(\"tap\",function(){!0===d.player_.userActive()?d.player_.userActive(!1):d.player_.userActive(!0)});this.player_.options().ytcontrols||(this.iframeblocker.style.display=\"block\");\nthis.player_el_.insertBefore(this.iframeblocker,this.player_el_.firstChild);this.player_el_.insertBefore(this.el_,this.iframeblocker);this.parseSrc(a.options().src);this.playOnReady=this.player_.options().autoplay||!1;this.forceSSL=this.player_.options().forceSSL||!1;b={enablejsapi:1,iv_load_policy:3,playerapiid:this.id(),disablekb:1,wmode:\"transparent\",controls:this.player_.options().ytcontrols?1:0,html5:this.player_.options().forceHTML5?1:null,playsinline:this.player_.options().playsInline?1:0,\nshowinfo:0,modestbranding:1,rel:0,autoplay:this.playOnReady?1:0,loop:this.player_.options().loop?1:0,list:this.playlistId,vq:this.userQuality};for(var f in b)!b.hasOwnProperty(f)||\"undefined\"!==typeof b[f]&&null!==b[f]||delete b[f];\"file:\"!=window.location.protocol?this.forceSSL?this.el_.src=\"https://www.youtube.com/embed/\"+this.videoId+\"?\"+videojs.Youtube.makeQueryString(b):(b.origin=window.location.protocol+\"//\"+window.location.host,this.el_.src=window.location.protocol+\"//www.youtube.com/embed/\"+\nthis.videoId+\"?\"+videojs.Youtube.makeQueryString(b)):this.el_.src=\"https://www.youtube.com/embed/\"+this.videoId+\"?\"+videojs.Youtube.makeQueryString(b);a.ready(function(){d.player_el_.getElementsByClassName(\"vjs-control-bar\")[0].appendChild(d.qualityButton);d.playOnReady&&!d.player_.options().ytcontrols&&(\"undefined\"!=typeof d.player_.loadingSpinner&&d.player_.loadingSpinner.show(),\"undefined\"!=typeof d.player_.bigPlayButton&&d.player_.bigPlayButton.hide())});this.player_.options().ytcontrols?this.player_.controls(!1):\nthis.player_.poster()||(null==this.videoId?this.iframeblocker.style.backgroundColor=\"black\":this.player_.poster(\"https://img.youtube.com/vi/\"+this.videoId+\"/0.jpg\"));videojs.Youtube.apiReady?this.loadYoutube():(videojs.Youtube.loadingQueue.push(this),videojs.Youtube.apiLoading||(a=document.createElement(\"script\"),a.onerror=function(a){d.onError(a)},a.src=this.forceSSL||\"file:\"===window.location.protocol?\"https://www.youtube.com/iframe_api\":\"//www.youtube.com/iframe_api\",f=document.getElementsByTagName(\"script\")[0],\nf.parentNode.insertBefore(a,f),videojs.Youtube.apiLoading=!0));this.on(\"dispose\",function(){this.el_.parentNode.removeChild(this.el_);this.iframeblocker.parentNode.removeChild(this.iframeblocker);this.qualityButton.parentNode.removeChild(this.qualityButton);\"undefined\"!=typeof this.player_.loadingSpinner&&this.player_.loadingSpinner.hide();\"undefined\"!=typeof this.player_.bigPlayButton&&this.player_.bigPlayButton.hide()})}});\nvideojs.Youtube.prototype.parseSrc=function(a){if(this.srcVal=a){var b=a.match(/^.*(youtu.be\\/|v\\/|u\\/\\w\\/|embed\\/|watch\\?v=|\\&v=)([^#\\&\\?]*).*/);this.videoId=b&&11==b[2].length?b[2]:null;b=a.match(/[?&]list=([^#\\&\\?]+)/);null!=b&&1<b.length?this.playlistId=b[1]:this.playlistId&&delete this.playlistId;b=a.match(/[?&]vq=([^#\\&\\?]+)/);null!=b&&1<b.length&&(this.userQuality=b[1])}};\nvideojs.Youtube.prototype.src=function(a){a&&(this.parseSrc(a),null==this.videoId?(this.iframeblocker.style.backgroundColor=\"black\",this.iframeblocker.style.display=\"block\"):(this.player_.options().autoplay?this.ytplayer.loadVideoById({videoId:this.videoId,suggestedQuality:this.userQuality}):this.ytplayer.cueVideoById({videoId:this.videoId,suggestedQuality:this.userQuality}),this.player_el_.getElementsByClassName(\"vjs-poster\")[0].style.backgroundImage=\"url(https://img.youtube.com/vi/\"+this.videoId+\n\"/0.jpg)\",this.iframeblocker.style.backgroundColor=\"\",this.iframeblocker.style.display=\"\",this.player_.poster(\"https://img.youtube.com/vi/\"+this.videoId+\"/0.jpg\")));return this.srcVal};videojs.Youtube.prototype.load=function(){};videojs.Youtube.prototype.play=function(){null!=this.videoId&&(this.player_.options().ytcontrols||this.player_.trigger(\"waiting\"),this.isReady_?this.ytplayer.playVideo():this.playOnReady=!0)};videojs.Youtube.prototype.pause=function(){this.ytplayer.pauseVideo()};\nvideojs.Youtube.prototype.paused=function(){return this.ytplayer?this.lastState!==YT.PlayerState.PLAYING&&this.lastState!==YT.PlayerState.BUFFERING:!0};videojs.Youtube.prototype.currentTime=function(){return this.ytplayer&&this.ytplayer.getCurrentTime?this.ytplayer.getCurrentTime():0};videojs.Youtube.prototype.setCurrentTime=function(a){this.ytplayer.seekTo(a,!0);this.player_.trigger(\"timeupdate\")};\nvideojs.Youtube.prototype.duration=function(){return this.ytplayer&&this.ytplayer.getDuration?this.ytplayer.getDuration():0};videojs.Youtube.prototype.volume=function(){this.ytplayer&&isNaN(this.volumeVal)&&(this.volumeVal=this.ytplayer.getVolume()/100);return this.volumeVal};videojs.Youtube.prototype.setVolume=function(a){a&&a!=this.volumeVal&&(this.ytplayer.setVolume(100*a),this.volumeVal=a,this.player_.trigger(\"volumechange\"))};videojs.Youtube.prototype.muted=function(){return this.mutedVal};\nvideojs.Youtube.prototype.setMuted=function(a){a?this.ytplayer.mute():this.ytplayer.unMute();this.mutedVal=a;this.player_.trigger(\"volumechange\")};videojs.Youtube.prototype.buffered=function(){if(this.ytplayer&&this.ytplayer.getVideoBytesLoaded){var a=this.ytplayer.getVideoBytesLoaded(),b=this.ytplayer.getVideoBytesTotal();if(!a||!b)return 0;var c=this.ytplayer.getDuration(),a=a/b*c,b=this.ytplayer.getVideoStartBytes()/b*c;return videojs.createTimeRange(b,b+a)}return videojs.createTimeRange(0,0)};\nvideojs.Youtube.prototype.supportsFullScreen=function(){return!0};videojs.Youtube.isSupported=function(){return!0};videojs.Youtube.canPlaySource=function(a){return\"video/youtube\"==a.type};videojs.Youtube.canControlVolume=function(){return!0};videojs.Youtube.loadingQueue=[];\nvideojs.Youtube.prototype.loadYoutube=function(){this.ytplayer=new YT.Player(this.id_,{events:{onReady:function(a){a.target.vjsTech.onReady()},onStateChange:function(a){a.target.vjsTech.onStateChange(a.data)},onPlaybackQualityChange:function(a){a.target.vjsTech.onPlaybackQualityChange(a.data)},onError:function(a){a.target.vjsTech.onError(a.data)}}});this.ytplayer.vjsTech=this};\nvideojs.Youtube.makeQueryString=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(encodeURIComponent(c)+\"=\"+encodeURIComponent(a[c]));return b.join(\"&\")};window.onYouTubeIframeAPIReady=function(){for(var a;a=videojs.Youtube.loadingQueue.shift();)a.loadYoutube();videojs.Youtube.loadingQueue=[];videojs.Youtube.apiReady=!0};\nvideojs.Youtube.prototype.onReady=function(){this.isReady_=!0;this.triggerReady();this.iframeblocker.style.display=\"\";\"undefined\"!=typeof this.player_.loadingSpinner&&this.player_.loadingSpinner.hide();this.player_.options().muted&&this.setMuted(!0);this.playOnReady&&(this.playOnReady=!1,this.play())};\nvideojs.Youtube.prototype.updateQualities=function(){var a=this.ytplayer.getAvailableQualityLevels(),b=this;if(0==a.length)this.qualityButton.style.display=\"none\";else{for(this.qualityButton.style.display=\"\";this.qualityMenuContent.hasChildNodes();)this.qualityMenuContent.removeChild(this.qualityMenuContent.lastChild);for(var c=0;c<a.length;++c){var e=document.createElement(\"li\");e.setAttribute(\"class\",\"vjs-menu-item\");setInnerText(e,videojs.Youtube.parseQualityName(a[c]));e.setAttribute(\"data-val\",\na[c]);a[c]==this.quality&&videojs.Youtube.addClass(e,\"vjs-selected\");e.addEventListener(\"click\",function(){var a=this.getAttribute(\"data-val\");b.ytplayer.setPlaybackQuality(a);setInnerText(b.qualityTitle,videojs.Youtube.parseQualityName(a));(a=b.qualityMenuContent.querySelector(\".vjs-selected\"))&&videojs.Youtube.removeClass(a,\"vjs-selected\");videojs.Youtube.addClass(this,\"vjs-selected\")});this.qualityMenuContent.appendChild(e)}}};\nvideojs.Youtube.prototype.onStateChange=function(a){if(a!=this.lastState){switch(a){case -1:this.player_.trigger(\"durationchange\");break;case YT.PlayerState.ENDED:this.player_.options().ytcontrols||(this.player_el_.getElementsByClassName(\"vjs-poster\")[0].style.display=\"block\",\"undefined\"!=typeof this.player_.bigPlayButton&&this.player_.bigPlayButton.show());this.player_.trigger(\"ended\");break;case YT.PlayerState.PLAYING:\"undefined\"!=typeof this.player_.bigPlayButton&&this.player_.bigPlayButton.hide();\nthis.updateQualities();this.player_.trigger(\"timeupdate\");this.player_.trigger(\"durationchange\");this.player_.trigger(\"playing\");this.player_.trigger(\"play\");break;case YT.PlayerState.PAUSED:this.player_.trigger(\"pause\");break;case YT.PlayerState.BUFFERING:this.player_.trigger(\"timeupdate\"),this.player_.options().ytcontrols||this.player_.trigger(\"waiting\")}this.lastState=a}};\nvideojs.Youtube.convertQualityName=function(a){switch(a){case \"144p\":return\"tiny\";case \"240p\":return\"small\";case \"360p\":return\"medium\";case \"480p\":return\"large\";case \"720p\":return\"hd720\";case \"1080p\":return\"hd1080\"}return a};videojs.Youtube.parseQualityName=function(a){switch(a){case \"tiny\":return\"144p\";case \"small\":return\"240p\";case \"medium\":return\"360p\";case \"large\":return\"480p\";case \"hd720\":return\"720p\";case \"hd1080\":return\"1080p\"}return a};\nvideojs.Youtube.prototype.onPlaybackQualityChange=function(a){this.quality=a;setInnerText(this.qualityTitle,videojs.Youtube.parseQualityName(a));switch(a){case \"medium\":this.player_.videoWidth=480;this.player_.videoHeight=360;break;case \"large\":this.player_.videoWidth=640;this.player_.videoHeight=480;break;case \"hd720\":this.player_.videoWidth=960;this.player_.videoHeight=720;break;case \"hd1080\":this.player_.videoWidth=1440;this.player_.videoHeight=1080;break;case \"highres\":this.player_.videoWidth=\n1920;this.player_.videoHeight=1080;break;case \"small\":this.player_.videoWidth=320;this.player_.videoHeight=240;break;case \"tiny\":this.player_.videoWidth=144;this.player_.videoHeight=108;break;default:this.player_.videoWidth=0,this.player_.videoHeight=0}this.player_.trigger(\"ratechange\")};videojs.Youtube.prototype.onError=function(a){this.player_.error=a;this.player_.trigger(\"error\")};\nvideojs.Youtube.addClass=function(a,b){-1==(\" \"+a.className+\" \").indexOf(\" \"+b+\" \")&&(a.className=\"\"===a.className?b:a.className+\" \"+b)};videojs.Youtube.removeClass=function(a,b){var c,e;if(-1!=a.className.indexOf(b)){c=a.className.split(\" \");for(e=c.length-1;0<=e;e--)c[e]===b&&c.splice(e,1);a.className=c.join(\" \")}};function setInnerText(a,b){if(void 0===a)return!1;a[\"innerText\"in a?\"innerText\":\"textContent\"]=b}\n(function(){var a=document.createElement(\"style\");a.type=\"text/css\";setInnerText(a,\"   .vjs-youtube .vjs-poster { background-size: cover; }  .vjs-poster, .vjs-loading-spinner, .vjs-big-play-button, .vjs-text-track-display{ pointer-events: none !important; }  .iframeblocker { display:none;position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer;z-index:2; }  .vjs-youtube.vjs-user-inactive .iframeblocker { display:block; }   .vjs-quality-button > div:first-child > span:first-child { position:relative;top:7px }  \");document.getElementsByTagName(\"head\")[0].appendChild(a)})(); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "b54ac1c8-5d83-9c28-3ca2-3cc9b46165a5",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "$(function(){\n    $('.openDashboard').click(function(){\n        window.open('/pentaho/plugin/IvyBC/api/'+$(this).attr(\"data-layout\"), $(this).attr(\"data-layout\"));\n        return false;\n    });     \n    \n    $('.editDashboard').click(function(){\n        window.open('/pentaho/plugin/pentaho-cdf-dd/api/renderer/edit?absolute=false&inferScheme=false&file='+$(this).attr(\"data-layout\")+'.wcdf&path=%2FIvyBC%2Fdashboards%2F&solution=system&mode=edit', $(this).attr(\"data-layout\"));\n        return false;\n   });\n}) ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "80c677e8-e684-439c-0c42-1de0754cbf60",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3f5328b7-3587-548f-ac80-c2255fa5a451",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "80c677e8-e684-439c-0c42-1de0754cbf60",
    "properties": [
     {
      "name": "name",
      "value": "SIDEBAR",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "191bac11-59ee-c04f-45b4-b944cec88f39",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3f5328b7-3587-548f-ac80-c2255fa5a451",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div data-spy=\"affix\" data-offset-top=\"50\">\n    <h4>Layouts</h4>\n    <ul class=\"nav nav-stacked\" id=\"sidebar\">\n        <li><a href=\"#INTRODUCTION\">Introduction</a></li>\n        <li><a href=\"#bootstrap_grid\">Bootstrap Grid</a></li>\n        <li><a href=\"#bootstrap_panel\">Bootstrap Panel</a></li>\n        <li><a href=\"#twobytwo\">Two by Two</a></li>\n        <li><a href=\"#twobytwo\">Two by One</a></li>\n        <li><a href=\"#reallayout\">Real World Layout</a></li>\n    </ul>  \n</div>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "48191fdd-122d-d5ec-9499-ef5c4d8bda75",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "80c677e8-e684-439c-0c42-1de0754cbf60",
    "properties": [
     {
      "name": "name",
      "value": "MAIN_CONTENT",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c0235dbf-7fdb-0c95-bbec-b20870cea4c6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "48191fdd-122d-d5ec-9499-ef5c4d8bda75",
    "properties": [
     {
      "name": "name",
      "value": "INTRODUCTION",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2e90bd01-0cce-fd43-5d21-f6a6454bcb88",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c0235dbf-7fdb-0c95-bbec-b20870cea4c6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "bb8c95f3-8201-f5ec-b06d-915838327929",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "2e90bd01-0cce-fd43-5d21-f6a6454bcb88",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"layout_overview\" style=\"margin-top:5px\">Layouts</h2>\n<p>This section contains all the information you need to get started using the Bootstrap Layout Engine within the Community Dashboard Editor.</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fb4554be-d57e-2061-35b1-7f80bb7c7232",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "48191fdd-122d-d5ec-9499-ef5c4d8bda75",
    "properties": [
     {
      "name": "name",
      "value": "CONTENT",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "57f382cb-b412-19a2-19e4-c1fcc0ecf65c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "fb4554be-d57e-2061-35b1-7f80bb7c7232",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7e3e3397-2d0c-fd1d-a3da-61d6871ce5fe",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "57f382cb-b412-19a2-19e4-c1fcc0ecf65c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"bootstrap_grid\">Bootstrap Grid System</h2>\n<p>The Bootstrap Grid System differs slightly from the orginal Blueprint based Grid System used by the CDE in a couple of ways. The key to getting your layout correct on desktop, laptop and mobile devices is to have a good understanding of these differences.</p>\n<h3>24 Spans vs 12</h3>\n<p>The first thing to note is that the Bootstrap Grid System uses only 12 Spans. The original CDE Blueprint System has 24. If we wanted to create a two column layout with each panel being 50% of the width, we would set the span size of each column to 6</p> \n<h3>Nested Spans</h3>\n<p>Its possible to nest columns within other columns as with the original CDE. The only difference with nesting columns in Bootstrap is that the nested column is equal to 12 spans of the parent. Let's imagine we have a 50% / 50% layout. We would have two columns with a span setting of 6 each. Now lets saw we wanted the send column to have two more columns nested within the main column at 50% each. The nested columns would also be set to a span width of 6 each. The same goes for even further nesting of columns</p> \n\n<h2 id=\"bootstrap_panel\">Using the Bootstrap Panel Component</h2>\n\n<p>Panels are components that do not use a datasource. They simply act as a wrapper for other CDE components. They have three areas for content, The Header, Inner Section and Footer.</p>\n<p>Usually to add a component (Chart, Selector, ect) to the dashboard you would add a Row or Column to the dashboard and give it a name. You would then set the HTML Object Property of your component to the name of the Row or Column you wanted to add it to on the dashboard. With a Panel things are a little different. Instead of adding your Chart or Selector directly to the dashboard, you want to create a Panel and attach that to a Row or Column. Once its has been attached, you can then set the HTML Object or Selector to the Name of the Panel with the string \"_INNER_ID\" appended to it. So for example, if your panel is called \"panel_1\" then the HTML object property of your other component would be \"panel_1_INNER_ID\".</p>\n\n<p>If you have any issues then just watch the video below.</p>\n\n<video id=\"vid1\" src=\"\" class=\"video-js vjs-default-skin\" controls quality=\"1080p\" poster=\"/pentaho/api/repos/IvyBC/static/custom/img/bootstrap_panel.png\"\n       preload=\"auto\" width=\"825\" height=\"460\" \n       data-setup='{ \"techOrder\": [\"youtube\"], \"src\": \"https://www.youtube.com/watch?v=6jygb_ACvnI\" }'>\n</video> \n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a89c1eaf-007b-d822-9c41-071b91cf6dcc",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "48191fdd-122d-d5ec-9499-ef5c4d8bda75",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLES",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b7ded1a6-06ae-fdd3-7a49-9c971ed89843",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "a89c1eaf-007b-d822-9c41-071b91cf6dcc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "05fe3bc4-ebcc-375b-09ac-16d68fba0b66",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "b7ded1a6-06ae-fdd3-7a49-9c971ed89843",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<hr />\n<h2 id=\"twobytwo\" style=\"margin-top:5px\">Two by Two Layout</h2>\n<img src=\"/pentaho/api/repos/IvyBC/static/custom/img/twobytwo.png\" class=\"img-responsive\" alt=\"Responsive image\"> \n<div class=\"btn-group\">\n  <button type=\"button\" class=\"btn btn-primary openDashboard\" data-layout=\"twoByTwo\">Open Layout</button>\n  <button type=\"button\" class=\"btn btn-primary editDashboard\" data-layout=\"twoByTwo\">Edit Layout</button>\n</div>\n<hr />\n<h2 id=\"twobyone\" style=\"margin-top:5px\">Two by One Layout</h2>\n<img src=\"/pentaho/api/repos/IvyBC/static/custom/img/twobyone.png\" class=\"img-responsive\" alt=\"Responsive image\"> \n<div class=\"btn-group\">\n  <button type=\"button\" class=\"btn btn-primary openDashboard\" data-layout=\"twoByOne\">Open Layout</button>\n  <button type=\"button\" class=\"btn btn-primary editDashboard\" data-layout=\"twoByOne\">Edit Layout</button>\n</div>\n<hr />\n<h2 id=\"reallayout\" style=\"margin-top:5px\">Real World Layout</h2>\n<img src=\"/pentaho/api/repos/IvyBC/static/custom/img/layout1.png\" class=\"img-responsive\" alt=\"Responsive image\"> \n<div class=\"btn-group\">\n  <button type=\"button\" class=\"btn btn-primary openDashboard\" data-layout=\"layout1\">Open Layout</button>\n  <button type=\"button\" class=\"btn btn-primary editDashboard\" data-layout=\"layout1\">Edit Layout</button>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISCORE",
    "name": "Ivy IS Core",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Core",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9441cf8a-1d1b-8ebe-e50c-8b8538e3c1ee",
    "type": "ComponentscoreSummaryWidgetComponent",
    "typeDesc": "? ComponentscoreSummaryWidgetComponent",
    "parent": "IVYISCORE",
    "properties": [
     {
      "name": "name",
      "value": "k",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Sales",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "toolbarEnabled",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "customHTML",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "widgetIcon",
      "value": "icon-star",
      "type": "widgetIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:c1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "04122bff-fab3-f545-e59a-7572d6d5c89d",
    "type": "ComponentscoreSummaryWidgetComponent",
    "typeDesc": "? ComponentscoreSummaryWidgetComponent",
    "parent": "IVYISCORE",
    "properties": [
     {
      "name": "name",
      "value": "cvcvb",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Markets",
      "type": "String"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "toolbarEnabled",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "customHTML",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "widgetIcon",
      "value": "icon-cog",
      "type": "widgetIconCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:c2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/layouts.cdfde"
}