{
 "layout": {
  "title": "layout1",
  "rows": [
   {
    "id": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "396ff37f-8d75-d2e5-fdb5-90a7c3dba78f",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C1",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9e5017b2-ceb5-98e5-ec46-b4661a22bc11",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C2",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "61566d01-e3a6-4707-bb22-ed1c059b4d27",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C3",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7a7903a4-1049-7764-0475-3183ca612fb8",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C4",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "87e132df-b312-82dc-7f36-df5669510925",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C5",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d76dfd2c-d129-4f28-38b4-60bc937b5a26",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "d7b7d254-b5b0-d394-0925-e957cd826d52",
    "properties": [
     {
      "name": "name",
      "value": "R1C6",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cd3fd7f2-463e-c008-4e9d-1482130d145b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "18afb922-53ce-6382-ec85-a78b079799a1",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "cd3fd7f2-463e-c008-4e9d-1482130d145b",
    "properties": [
     {
      "name": "name",
      "value": "R2C1",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5f9aa0c4-139d-0ea5-c5fa-ed5cbe297a13",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "cd3fd7f2-463e-c008-4e9d-1482130d145b",
    "properties": [
     {
      "name": "name",
      "value": "R2C2",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fca5eb0b-a8cb-3f2a-3539-a02514ccef80",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "942f7dc3-936f-164f-ac91-25612fe52792",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "fca5eb0b-a8cb-3f2a-3539-a02514ccef80",
    "properties": [
     {
      "name": "name",
      "value": "R3C1",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Bootstrap",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d1d66e2a-3abe-070a-5d79-df8065e15ef9",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_1",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "a73fbc34-c9bd-8bcc-eb54-2b5cec185758",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_2",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "c45d35f5-5436-10e7-7e29-f142450c4b47",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_3",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C3}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "bffc321f-cc47-4233-3977-154300f87973",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_4",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C4}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "b4f94f7c-e5af-c2c8-6c9b-679a115aac28",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_5",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C5}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "f5ce7bed-376e-cf18-8164-471dc38d6393",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_6",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<div style=\"text-align:center;\"><b>Panel Content</b></div> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "100",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C6}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "55badb45-dd99-89e4-86bc-5ac593fea1a3",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_7",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "200",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R2C1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "3750fb5b-059c-74aa-8d39-aac11d38293b",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_8",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "200",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R2C2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "b75857c0-d247-f214-5524-c53ae1597d0c",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_9",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "200",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R3C1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/layout1.cdfde"
}