{
 "layout": {
  "title": "license",
  "rows": [
   {
    "id": "99051dad-a455-cfac-4e8a-379aaf79dc65",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ea8584c8-34ab-529c-713c-53fad84001ee",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "99051dad-a455-cfac-4e8a-379aaf79dc65",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "col-md-offset-1",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "68212cf6-e99c-980c-e73e-ec441e5cf5d6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ea8584c8-34ab-529c-713c-53fad84001ee",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"well well-lg\">\n    <div class=\"row\">\n        <div class=\"col-md-4 col-md-offset-4\"><center><h1>License Details</h1></center></div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Plugin Name:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"pluginNameWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Plugin Type:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"pluginTypeWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Customer Name *:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"customerNameWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Customer Email *:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"customerEmailWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Reseller Name:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"resellerNameWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Reseller Email:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"resellerEmailWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Valid Support From:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"validSupportFromWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-3\"><strong>Valid Support To:</strong></div>\n        <div class=\"col-md-9 label label-danger\" id=\"validSupportToWell\">No License!</div>\n    </div>\n    <div class=\"row\">\n        <div class=\"col-md-12\"><small>* If isn't your details, please contact <a href=\"mailto:admin@ivy-is.co.uk?subject=IvyBC - Ivy Bootstrap Components License\">Ivy Information Systems Ltd</a> immediately.</small></div>\n    </div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ea9e7be3-b1e7-45f2-84a3-2248d2e2bb80",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ff7262ad-66b8-bb76-9ae3-023372449f2f",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "ea9e7be3-b1e7-45f2-84a3-2248d2e2bb80",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "47c65bf7-97cd-c6ad-cde5-3e9e26311340",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ff7262ad-66b8-bb76-9ae3-023372449f2f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 style=\"margin-top:5px;\">License</h2>\n<h3>License Summary</h3>\n<ul class=\"summary\">\n \n                                                        <li>License does not expire.</li>\n                                                        <li>Can be used on 1 site, 1 server</li>\n                                                        <li>Source-code or binary products cannot be resold or distributed</li>\n                                                        <li>Commercial use allowed</li>\n                                                        <li>Cannot modify source-code for any purpose (cannot create derivative works)</li>\n                                                        <li>Support provided as follows : <p class=\"detail\">Users may submit bug reports and Ivy Information Systems will do their best to fix them.\n \nOnly bugs that can be recreated by Ivy Information Systems will be investigated.\n \nUpdates and bug fixes are only provided up to one year of the Effective Date</p></li>\n                                                        <li>Attribution to software creator must be made </li>\n                                                        <li>Software trademarks are included in the license</li>\n                                                        <li>Software trade secrets are included in the license</li>\n                                                        <li>Additional terms: <p class=\"detail\">The IvyBC Plugin was created using the Webdetails Sparkl Pentaho Plugin.</p></li>\n                                                        <li>Parts of the software are provided under separate licenses, as follows: <p class=\"detail\">Apache License, Version 2.0, The MIT License (MIT), Mozilla Public License Version 2.0</p></li>\n                                                </ul>\n                </div>\n                <div class=\"container terms\">\n                        <h2><i class=\"icon-book-open\"></i> Terms and conditions</h2>\n                        <ol>\n                        <li>\n<p><strong>Preamble:</strong> This Agreement, signed on <span id=\"licenseEffectiveDate\"></span> governs the relationship between <span id=\"licenseClientName\"></span> and Ivy Information Systems Ltd, a duly registered company in United Kingdom whose principal place of business is 10 York Place EH1 3EP, United Kingdom (\"The Licensor\"). This Agreement sets the terms, rights, restrictions and obligations on using [Ivy Bootstrap Components] (\"The Software\") created and owned by Licensor, as detailed here.</p>\n</li><li>\n<p><strong>License Grant:</strong> Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Commercial, Royalty free, Without the rights to create derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.</p>\n<ol>\n<li>\n<p><strong>Limited:</strong> Licensee may use Software for the purpose of:</p>\n<ol>\n<li>Running Software on Licensee’s Website[s] and Server[s];</li>\n<li>Allowing 3rd Parties to run Software on Licensee’s Website[s] and Server[s];</li>\n<li>Publishing Software’s output to Licensee and 3rd Parties;</li>\n<li>Distribute verbatim copies of Software’s output (including compiled binaries);</li>\n<li>Modify Software to suit Licensee’s needs and specifications.</li>\n</ol> </li><li><b>Binary Restricted:</b> Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.</li><li>\n<p><strong>Non Assignable &amp; Non-Transferable:</strong> Licensee may not assign or transfer his rights and duties under this license.</p>\n</li><li>\n<p><strong>Commercial, Royalty Free: </strong>Licensee may use Software for any purpose, including paid-services, without any royalties</p>\n</li><li>\n<p><strong>With Attribution Requirements﻿:</strong> </p>\n</li><li> <p><strong>With support &amp; maintenance:</strong> Licensor shall provide Licensee support and maintenance as follows - <br> Users may submit bug reports and Ivy Information Systems will do their best to fix them.\n \nOnly bugs that can be recreated by Ivy Information Systems will be investigated.\n \nUpdates and bug fixes are only provided up to one year of the Effective Date</p> </li><li><p>Licensor shall retain full title in Trademarks, and any trademarks and tradenames contained, including Software's names, logos, and all other intellectual property. Unless specifically stated in this license, no license shall be made to use, associate or affiliate Software with Licensee in any manner. Licensee may not use Software’s name, tradename, trademarks or logo when distributing derivative works of software to 3rd parties.</p></li><li>\n<p>Licensee hereby acknowledges that Software contains Licensor’s trade  secrets and other proprietary information that has not been disclosed to  the public domain. Licensee shall not disclose, reveal, make available  or convey to any 3rd party portions of Software, including Software’s  know-how, means of operations, algorithms, and any other proprietary  information (hereinafter: Confidential Information). Licensee’s  obligations shall remain in effect as long as Confidential Information  does not (i) enter into the public domain by any voluntary act made by  Licensor; or (ii) Licensee is ordered by a definite court order, or any  other legal authority, to disclose Confidential Information; or (iii)  Confidential Information was independently developed by a 3rd Party who  was not exposed to the Software. Licensee shall require any 3rd party  who sublicenses Software to sign a non-disclosure agreement no less  restrictive than this license.</p>\n</li></ol></li><li> <strong>Term &amp; Termination:</strong> The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee’s license in the case where Licensee : <ol>\n<li>\n<p>became insolvent or otherwise entered into any liquidation process; or</p>\n</li>\n<li>\n<p>exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or</p>\n</li>\n<li>\n<p>Licensee was in breach of any of this license's terms and conditions and such   breach was not cured, immediately upon notification; or</p>\n</li>\n<li>\n<p>Licensee in breach of any of the terms of clause 2 to this license; or</p>\n</li>\n<li>\n<p>Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.</p>\n</li>\n</ol></li>\n<li><strong>Payment:</strong> In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement. </li>\n<li>\n<p><strong>Upgrades, Updates and Fixes:</strong> Licensor may provide Licensee, from time to time, with Upgrades,   Updates or Fixes, as detailed herein and according to his sole   discretion. Licensee hereby warrants to keep The Software up-to-date and   install all relevant updates and fixes, and may, at his sole discretion,   purchase upgrades, according to the rates set by Licensor. Licensor   shall provide any update or Fix free of charge; however, nothing in this   Agreement shall require Licensor to provide Updates or Fixes.</p>\n<ol>\n<li>\n<p><strong>Upgrades:</strong> for the purpose of this license, an Upgrade  shall be a material amendment in The Software, which contains new features   and or major performance improvements and shall be marked as a new   version number. For example, should Licensee purchase The Software under   version 1.X.X, an upgrade shall commence under number 2.0.0.</p>\n</li>\n<li>\n<p><strong>Updates: </strong> for the purpose of this license, an update shall be a minor amendment   in The Software, which may contain new features or minor improvements and   shall be marked as a new sub-version number. For example, should   Licensee purchase The Software under version 1.1.X, an upgrade shall   commence under number 1.2.0.</p>\n</li>\n<li>\n<p><strong>Fix:</strong> for the purpose of this license, a fix shall be a minor amendment in   The Software, intended to remove bugs or alter minor features which impair   the The Software's functionality. A fix shall be marked as a new   sub-sub-version number. For example, should Licensee purchase Software   under version 1.1.1, an upgrade shall commence under number 1.1.2.</p>\n</li>\n</ol></li>\n<li>\n<p><strong>Support:</strong> Software is provided with limited support, as detailed in the Software’s SLA detailed under the License Grant. Licensor shall provide support via the Binpress issue tracker and / or electronic mail and on regular business days and hours.</p>\n<ol>\n<li>\n<p><strong>Bug Notification: </strong> Licensee may provide Licensor of details regarding any bug, defect or   failure in The Software promptly and with no delay from such event;  Licensee  shall comply with Licensor's request for information regarding  bugs,  defects or failures and furnish him with information,  screenshots and  try to reproduce such bugs, defects or failures.</p>\n</li>\n<li>\n<p><strong>Feature Request: </strong> Licensee may request additional features in Software, provided,   however, that (i) Licensee shall waive any claim or right in such feature   should feature be developed by Licensor; (ii) Licensee shall be   prohibited from developing the feature, or disclose such feature   request, or feature, to any 3rd party directly competing with Licensor   or any 3rd party which may be, following the development of such   feature, in direct competition with Licensor; (iii) Licensee warrants   that feature does not infringe any 3rd party patent, trademark,   trade-secret or any other intellectual property right; and (iv) Licensee   developed, envisioned or created the feature solely by himself.</p>\n</li>\n</ol></li>\n<li>\n<p><strong>Liability: </strong>&nbsp;To the extent permitted under Law, The Software is provided under an   AS-IS basis. Licensor shall never, and without any limit, be liable for   any damage, cost, expense or any other payment incurred by Licensee as a   result of Software’s actions, failure, bugs and/or any other  interaction  between The Software &nbsp;and Licensee’s end-equipment, computers,  other  software or any 3rd party, end-equipment, computer or  services.  &nbsp;Moreover, Licensor shall never be liable for any defect in  source code  written by Licensee when relying on The Software or using The Software’s source  code.</p>\n</li>\n<li>\n<p><strong>Warranty: &nbsp;</strong></p>\n<ol>\n<li>\n<p><strong>Intellectual Property: </strong>Licensor   hereby warrants that The Software does not violate or infringe any 3rd   party claims in regards to intellectual property, patents and/or   trademarks and that to the best of its knowledge no legal action has   been taken against it for any infringement or violation of any 3rd party   intellectual property rights.</p>\n</li>\n<li>\n<p><strong>No-Warranty:</strong> The Software is provided without any warranty; Licensor hereby disclaims   any warranty that The Software shall be error free, without defects or code   which may cause damage to Licensee’s computers or to Licensee, and  that  Software shall be functional. Licensee shall be solely liable to  any  damage, defect or loss incurred as a result of operating software  and  undertake the risks contained in running The Software on License’s  Server[s]  and Website[s].</p>\n</li>\n<li>\n<p><strong>Prior Inspection: </strong> Licensee hereby states that he inspected The Software thoroughly and found   it satisfactory and adequate to his needs, that it does not interfere   with his regular operation and that it does meet the standards and  scope  of his computer systems and architecture. Licensee found that  The Software  interacts with his development, website and server environment  and that  it does not infringe any of End User License Agreement of any  software  Licensee may use in performing his services. Licensee hereby  waives any  claims regarding The Software's incompatibility, performance,  results and  features, and warrants that he inspected the The Software.</p>\n</li>\n</ol></li>\n<li>\n<p><strong>No Refunds:</strong> Licensee warrants that he inspected The Software according to clause 7(c)   and that it is adequate to his needs. Accordingly, as The Software is   intangible goods, Licensee shall not be, ever, entitled to any refund,   rebate, compensation or restitution for any reason whatsoever, even if   The Software contains material flaws.</p>\n</li>\n<li>\n<p><strong>Indemnification:</strong> Licensee hereby warrants to hold Licensor harmless and indemnify   Licensor for any lawsuit brought against it in regards to Licensee’s use   of The Software in means that violate, breach or otherwise circumvent this   license, Licensor's intellectual property rights or Licensor's title  in  The Software. Licensor shall promptly notify Licensee in case of such  legal  action and request Licensee’s consent prior to any settlement in   relation to such lawsuit or claim.</p>\n</li>\n<li>\n<p><strong>Governing Law, Jurisdiction: </strong>Licensee hereby agrees not to initiate class-action lawsuits against   Licensor in relation to this license and to compensate Licensor for any   legal fees, cost or attorney fees should any claim brought by Licensee   against Licensor be denied, in part or in full.</p>\n</li>                   </ol>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/license.cdfde"
}