{
 "layout": {
  "title": "samples",
  "rows": [
   {
    "id": "35dd9082-6474-b92d-f9b1-1b081b0e7764",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "JS",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "$(function(){\n   $('.openDashboard').click(function(){\n        window.open('/pentaho/plugin/IvyBC/api/top_defined_customer', 'Top Customers');\n        return false;\n   });\n   \n   $('.editDashboard').click(function(){\n        window.open('/pentaho/plugin/pentaho-cdf-dd/api/renderer/edit?absolute=false&inferScheme=false&file=top_defined_customer.wcdf&path=%2FIvyBC%2Fdashboards%2F&solution=system&mode=edit', 'Top Customers');\n        return false;\n   });\n}); ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "da84f645-8503-f425-0c97-7f3a4a31a8e4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8616db9a-8b6a-8468-9087-405ebc5ef95b",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "da84f645-8503-f425-0c97-7f3a4a31a8e4",
    "properties": [
     {
      "name": "name",
      "value": "SIDEBAR",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "089f8f4f-6b84-f7ea-9f77-c4fc2c960b7f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8616db9a-8b6a-8468-9087-405ebc5ef95b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div style=\"position:fixed;\">\n    <h4>Samples</h4>\n    <ul class=\"nav nav-stacked\" id=\"sidebar\">\n        <li><a href=\"#top_customers\">Top Customers</a></li>\n    </ul>  \n</div>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "abcb283a-a1be-b340-1e7d-1d61c0e995fd",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "da84f645-8503-f425-0c97-7f3a4a31a8e4",
    "properties": [
     {
      "name": "name",
      "value": "MAIN_CONTENT",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "9",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9fa6651d-c5cf-ac7a-1e5f-e3e490fe45f8",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "abcb283a-a1be-b340-1e7d-1d61c0e995fd",
    "properties": [
     {
      "name": "name",
      "value": "TOP_CUSTOMERS",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "52bcc678-2fe6-03f4-5bae-335e0f48849c",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9fa6651d-c5cf-ac7a-1e5f-e3e490fe45f8",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"top_customers\" style=\"margin-top:5px\">Top Customers</h2>\n<img src=\"/pentaho/api/repos/IvyBC/static/custom/img/top_ten_customers.png\" class=\"img-responsive\" alt=\"Responsive image\"> \n<div class=\"btn-group pull-right\">\n  <button type=\"button\" class=\"btn btn-primary openDashboard\">Open Dashboard</button>\n  <button type=\"button\" class=\"btn btn-primary editDashboard\">Edit Dashboard</button>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/samples.cdfde"
}