{
 "layout": {
  "title": "twoByTwo",
  "rows": [
   {
    "id": "2485f3d2-149f-5719-149f-a84fed4db41d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "205cd791-a829-0d87-02b4-fb0f338c7570",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2485f3d2-149f-5719-149f-a84fed4db41d",
    "properties": [
     {
      "name": "name",
      "value": "R1C1",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b504053e-186b-f270-0c4b-f5196bb6116a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2485f3d2-149f-5719-149f-a84fed4db41d",
    "properties": [
     {
      "name": "name",
      "value": "R1C2",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9c7f2b67-7c38-1df4-0a93-9983146e34f2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6afa8952-013b-6c44-6677-85bd86e250ad",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "9c7f2b67-7c38-1df4-0a93-9983146e34f2",
    "properties": [
     {
      "name": "name",
      "value": "R2C1",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7c4c2a5b-121e-de0f-b0ed-5e1de0eaf229",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "9c7f2b67-7c38-1df4-0a93-9983146e34f2",
    "properties": [
     {
      "name": "name",
      "value": "R2C2",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYISBOOTSTRAP",
    "name": "Ivy IS Bootstrap",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS Bootstrap",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cf46502a-17b9-3ec3-8a47-9591a185432f",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_1",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "250",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "292fec36-9069-1bbc-8720-2fca2388ad1c",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_2",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "250",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R1C2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "6638af4b-3453-3332-a019-2cec3afe9163",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_3",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "250",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R2C1}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "46056840-13c6-4f8f-7005-b14376a5d2ce",
    "type": "ComponentsbootstrapPanelComponent",
    "typeDesc": "Bootstrap Panel",
    "parent": "IVYISBOOTSTRAP",
    "properties": [
     {
      "name": "name",
      "value": "PANEL_4",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "innerHTML",
      "value": "<h2 style=\"text-align:center;\">Panel Content</h2> ",
      "type": "Html"
     },
     {
      "name": "innerHeight",
      "value": "250",
      "type": "String"
     },
     {
      "name": "headerText",
      "value": "Sample Header Text",
      "type": "String"
     },
     {
      "name": "showHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "footerText",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFooter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "panelType",
      "value": "panel-default",
      "type": "panelTypeCustom"
     },
     {
      "name": "htmlObject",
      "value": "${p:R2C2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyBC/dashboards/twoByTwo.cdfde"
}