{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "c5e00e08-c027-8da9-8aa9-4903ebeaa1f7",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCreatedCasesByDayQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCRD.`YYYY-MM-DD`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200301\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "43a5648d-a20c-8fac-a5c1-583114717341",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCreatedCasesByMonthQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCRD.`YYYY-MM`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "ef17b9b8-893f-7341-f5e6-003e6063f157",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCreatedCasesByQuarterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCRD.`YYYY-QQ`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "9b4da570-7443-dd06-21d9-1eb18d739627",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalClosedCasesByDayQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCLD.`YYYY-MM-DD`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCLD\n\tON FCM.CASE_CLOSED_TK = CCLD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCLD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "3ac47937-d77c-84aa-d4aa-c629a8ebf3c8",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalClosedCasesByMonthQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCLD.`YYYY-MM`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCLD\n\tON FCM.CASE_CLOSED_TK = CCLD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCLD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "2b364a86-cbf1-372b-4501-a591d670f34d",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalClosedCasesByQuarterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tCCLD.`YYYY-QQ`\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCLD\n\tON FCM.CASE_CLOSED_TK = CCLD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND CCLD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "7d5b0c4c-a056-87a8-bd71-f54c3793a8fb",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCasesByQuarterByTypeQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    CCRD.`YYYY-QQQ`\n\t,DC.CASE_TYPE\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND (DC.CASE_STATE IN (${pCaseStateFilter}) OR \u0027All Case States\u0027 IN (${pCaseStateFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1,2"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022pCaseStateFilter\u0022,\u0022All Case States\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Period\u0022],[\u00221\u0022,\u0022Case Type\u0022],[\u00222\u0022,\u0022Total Cases\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "ddb363d7-cf56-f0c4-dd03-2b3042c6c1e7",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCasesByMonthByTypeQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    CCRD.`YYYY-MM`\n\t,DC.CASE_TYPE\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND (DC.CASE_STATE IN (${pCaseStateFilter}) OR \u0027All Case States\u0027 IN (${pCaseStateFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1,2"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022pCaseStateFilter\u0022,\u0022All Case States\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Period\u0022],[\u00221\u0022,\u0022Case Type\u0022],[\u00222\u0022,\u0022Total Cases\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "cc8037c6-eca9-edc7-e74c-f9ed92d2a2fd",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCasesByDayByTypeQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    CCRD.`YYYY-MM-DD`\n\t,DC.CASE_TYPE\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND (DC.CASE_STATE IN (${pCaseStateFilter}) OR \u0027All Case States\u0027 IN (${pCaseStateFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1,2"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022pCaseStateFilter\u0022,\u0022All Case States\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Period\u0022],[\u00221\u0022,\u0022Case Type\u0022],[\u00222\u0022,\u0022Total Cases\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "1cb6248c-d56e-ae96-a30c-d35322acb286",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCasesByTypeQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n\tDC.CASE_TYPE\n    ,COUNT(FCM.CASE_TK) AS TOTAL_CASES\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE (DC.CASE_PRIORITY IN (${pCasePriorityFilter}) OR \u0027All Case Priorities\u0027 IN (${pCasePriorityFilter}))\nAND (DC.CASE_STATE IN (${pCaseStateFilter}) OR \u0027All Case States\u0027 IN (${pCaseStateFilter}))\nAND CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022pCasePriorityFilter\u0022,\u0022All Case Priorities\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022pCaseStateFilter\u0022,\u0022All Case States\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Case Type\u0022],[\u00221\u0022,\u0022Total Cases\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "f25d3e4d-4da5-eef4-5f57-522b0b3bba64",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCasesByAccountQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \n    DA.ACCOUNT_NAME\n\t,COUNT(FCM.CASE_ID)\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_ACCOUNTS DA\n\tON FCM.ACCOUNT_TK = DA.ACCOUNT_TK\nINNER JOIN D_DATE CCRD\n    ON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nWHERE CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1\nORDER BY 2 DESC\nLIMIT 10"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Account Name\u0022],[\u00221\u0022,\u0022Total Cases\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "1708d4cd-9561-9867-54a4-7012f5a62d25",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qAverageCaseDurationByAgentQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    DU.USER_NAME\n\t,COUNT(FCM.CASE_ID) AS TOTAL_CASES\n\t,AVG(IF(ISNULL(CCLD.`DD-MM-YYYY`), DATEDIFF(NOW(),CCRD.`DD-MM-YYYY`), DATEDIFF(CCLD.`DD-MM-YYYY`,CCRD.`DD-MM-YYYY`))) AS AVERAGE_CASE_AGE\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_USERS DU\n\tON FCM.ASSIGNED_USER_TK = DU.USER_TK\nLEFT JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nLEFT JOIN D_DATE CCLD\n\tON FCM.CASE_CLOSED_TK = CCLD.DATE_TK\nWHERE CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND FCM.CASE_DELETED = 0\nGROUP BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[[\u00220\u0022,\u0022Agent Name\u0022],[\u00221\u0022,\u0022Total Leads\u0022],[\u00222\u0022,\u0022Average Lead Age\u0022]]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "bf629e43-d4b8-d970-c605-47ec7912f4de",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qCaseDetailsQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    DU.USER_NAME\n\t,DA.ACCOUNT_NAME\n\t,DC.CASE_NAME\n\t,DC.CASE_TYPE\n\t,DC.CASE_STATUS\n\t,DC.CASE_STATE\n\t,DC.CASE_PRIORITY\n\t,CCRD.`DD-MM-YYYY` AS CASE_CREATED_DATE\n\t,CCLD.`DD-MM-YYYY` AS CASE_CLOSED_DATE\n\t,IF(ISNULL(CCLD.`DD-MM-YYYY`), DATEDIFF(NOW(),CCRD.`DD-MM-YYYY`), DATEDIFF(CCLD.`DD-MM-YYYY`,CCRD.`DD-MM-YYYY`)) AS CASE_AGE\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_CASES DC\n\tON FCM.CASE_TK = DC.CASE_TK\nINNER JOIN D_USERS DU\n\tON FCM.ASSIGNED_USER_TK = DU.USER_TK\nINNER JOIN D_ACCOUNTS DA\n\tON FCM.ACCOUNT_TK = DA.ACCOUNT_TK\nLEFT JOIN D_DATE CCRD\n\tON FCM.CASE_CREATED_TK = CCRD.DATE_TK\nLEFT JOIN D_DATE CCLD\n\tON FCM.CASE_CLOSED_TK = CCLD.DATE_TK\nWHERE CCRD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}\nAND (DC.CASE_STATE IN (${caseStateParam}) OR \u0027All Cases\u0027 IN (${caseStateParam}))\nAND FCM.CASE_DELETED = 0\nORDER BY 10 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022dateFromKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022dateToKeyParam\u0022,\u002220200101\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022caseStateParam\u0022,\u0022All Cases\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "SCRIPTING",
        "name" : "SCRIPTING Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SCRIPTING Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "45965ab6-7483-a6e1-4f48-9d0c69f8e4e4",
        "meta" : "CDA",
        "meta_conntype" : "scripting.scripting",
        "meta_datype" : "jsonScriptable",
        "parent" : "SCRIPTING",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "qTotalCreatedCasesByDayQueryDemo"
          },
          {
            "name" : "initscript",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "language",
            "type" : "String",
            "value" : "beanshell"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "query",
            "type" : "JsonScriptableQuery",
            "value" : "{\n  \u0022metadata\u0022: [\n    {\n      \u0022colName\u0022: \u0022YYYY-MM-DD\u0022,\n      \u0022colType\u0022: \u0022String\u0022,\n      \u0022colIndex\u0022: 0\n    },\n    {\n      \u0022colName\u0022: \u0022TOTAL_CASES\u0022,\n      \u0022colType\u0022: \u0022Numeric\u0022,\n      \u0022colIndex\u0022: 1\n    }\n  ],\n  \u0022resultset\u0022: [\n    [\n      \u00222020-06-22\u0022,\n      10\n    ],\n    [\n      \u00222020-06-23\u0022,\n      13\n    ],\n    [\n      \u00222020-06-28\u0022,\n      14\n    ],\n    [\n      \u00222020-06-30\u0022,\n      17\n    ],\n    [\n      \u00222020-07-04\u0022,\n      21\n    ],\n    [\n      \u00222020-07-06\u0022,\n      11\n    ],\n    [\n      \u00222020-07-07\u0022,\n      31\n    ],\n    [\n      \u00222020-07-08\u0022,\n      16\n    ],\n    [\n      \u00222020-07-09\u0022,\n      19\n    ],\n    [\n      \u00222020-07-11\u0022,\n      21\n    ],\n    [\n      \u00222020-07-12\u0022,\n      22\n    ],\n    [\n      \u00222020-07-13\u0022,\n      25\n    ],\n    [\n      \u00222020-07-15\u0022,\n      29\n    ],\n    [\n      \u00222020-07-19\u0022,\n      19\n    ]\n  ],\n  \u0022queryInfo\u0022: {\n    \u0022totalRows\u0022: \u002214\u0022\n  }\n}"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "jsonScriptable over scripting",
        "type" : "ComponentsjsonScriptable_scripting",
        "typeDesc" : "jsonScriptable over scripting"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/System/Resources/CDA/CasePerformanceQueries.cdfde",
  "layout" : {
    "rows" : [ ],
    "title" : "CDF - Sample structure"
  }
}