{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "691b3347-5139-0df1-a1f8-41354694cb21",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Cases\u0027 AS CASE_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CASE_NAME), 2 AS ORDINAL \nFROM D_CASES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[\u00220\u0022]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "2cfbab20-0862-f8a6-122c-88e4d5d52579",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseStateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Case States\u0027 as CASE_STATE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CASE_STATE), 2 AS ORDINAL \nFROM D_CASES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[\u00220\u0022]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "b7565b28-d5b5-4d33-4d45-de3a44a5cf54",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCasePriorityFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Case Priorities\u0027 as CASE_PRIORITY\nUNION\nSELECT DISTINCT(CASE_PRIORITY)\nFROM D_CASES\nORDER BY 1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "803b8877-5509-1d19-24fc-bbfbb212f1f9",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseStatusFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Case Status\u0027 as CASE_STATUS\nUNION\nSELECT DISTINCT(CASE_STATUS) FROM D_CASES\nORDER BY FIELD(CASE_STATUS, \u0027All Case Status\u0027,\u0027Not Set\u0027,\u0027New\u0027, \u0027Assigned\u0027,\u0027Pending Input\u0027,\u0027Closed\u0027,\u0027Rejected\u0027)"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "9ffa427c-1a2e-7bd8-008f-ca7f2c376615",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseTypeFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Case Types\u0027 as CASE_TYPE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CASE_TYPE), 2 AS ORDINAL\nFROM D_CASES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[\u00220\u0022]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "b7cb57d5-03c7-554d-078d-6ebcf0071f95",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseCreatedDateMinMaxFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD\n    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_CREATED_TK = DD.DATE_TK"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "1e026c5e-b0a7-4b73-5e5c-2e50e6a4bc8a",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseModifiedDateMinMaxFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD\n    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_MODIFIED_TK = DD.DATE_TK"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "a8b67db2-625d-926b-e220-db49b0d72092",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseClosedDateMinMaxFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT\n    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD\n    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_CLOSED_TK = DD.DATE_TK"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "2bfe86ba-7488-faeb-191e-d3b8d6d3901f",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseCreatedDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n\t,2 AS ORDINAL\n\t,YYYYMM\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_CREATED_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "d840d330-c789-8b6b-bbfb-44303d789d29",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseModifiedDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 as DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n\t,2 AS ORDINAL\n\t,YYYYMM\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_MODIFIED_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "d99b4e0e-0cb7-6115-b4d5-b0d89eeed5c3",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCaseClosedDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 as DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n\t,2 AS ORDINAL\n\t,YYYYMM\nFROM F_CASE_MANAGEMENT FCM\nINNER JOIN D_DATE DD\n\tON FCM.CASE_CLOSED_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "bc57e89f-0d60-02a6-00fa-b59f95c6b7d4",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunityFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Opportunities\u0027 as OPPORTUNITY_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(OPPORTUNITY_NAME), 2 AS ORDINAL\nFROM D_OPPORTUNITIES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "9cc8c5cc-9561-dbd6-db9e-1fdaab92d12c",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunityCreatedDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n\t,2 AS ORDINAL\n\t,YYYYMM\nFROM F_OPPORTUNITY_MANAGEMENT FOM\nINNER JOIN D_DATE DD\n\tON FOM.OPPORTUNITY_CREATED_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "a91c8858-f033-d3a4-e883-5873c3ee39b8",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunityClosedDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n\t,2 AS ORDINAL\n\t,YYYYMM\nFROM F_OPPORTUNITY_MANAGEMENT FOM\nINNER JOIN D_DATE DD\n\tON FOM.OPPORTUNITY_CLOSED_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "4465471a-a7fa-504d-da9f-8164fb1d7a0e",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunitySalesStageFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Opportunity Sales Stages\u0027 as OPPORTUNITY_SALES_STAGE\nUNION\nSELECT DISTINCT(OPPORTUNITY_SALES_STAGE) FROM D_OPPORTUNITIES\nORDER BY FIELD(OPPORTUNITY_SALES_STAGE, \u0027All Lead Status\u0027,\u0027Not Set\u0027,\u0027Prospecting\u0027, \u0027Qualification\u0027,\u0027Needs Analysis\u0027,\u0027Value Proposition\u0027,\u0027Identifying Decision Makers\u0027,\u0027Perception Analysis\u0027,\u0027Proposal/Price Quote\u0027,\u0027Negotiation/Review\u0027,\u0027Closed Won\u0027,\u0027Closed Lost\u0027)"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "7300ea8b-90ed-621c-f620-c951446c648f",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunityLeadSourceFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Opportunity Lead Sources\u0027 AS OPPORTUNITY_LEAD_SOURCE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(OPPORTUNITY_LEAD_SOURCE), 2 AS ORDINAL\nFROM D_OPPORTUNITIES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "7aa86005-d868-e62b-bfb1-1ea292481cee",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pOpportunityTypeFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Opportunity Types\u0027 as OPPORTUNITY_TYPE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(OPPORTUNITY_TYPE), 2 AS ORDINAL \nFROM D_OPPORTUNITIES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "e6a01a04-cb8c-b1b0-7c60-3113c0c1350d",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCampaignStatusFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Campaign Status\u0027 AS CAMPAIGN_STATUS, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CAMPAIGN_STATUS), 2 AS ORDINAL\nFROM D_CAMPAIGNS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "c1680539-9d2b-82e9-832c-b2b86f69c020",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCampaignTypeFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Campaign Types\u0027 AS CAMPAIGN_TYPE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CAMPAIGN_TYPE), 2 AS ORDINAL\nFROM D_CAMPAIGNS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "b39f5061-2649-e04b-0233-855f37e1d9e4",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCampaignFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Campaigns\u0027 AS CAMPAIGN_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(CAMPAIGN_NAME), 2 AS ORDINAL\nFROM D_CAMPAIGNS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "ffdba2ff-7532-648e-7166-771921cd83da",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pCampaignTKFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT -1 AS CAMPAIGN_TK, \u0027All Campaigns\u0027 AS CAMPAIGN_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT CAMPAIGN_TK, CAMPAIGN_NAME, 2 AS ORDINAL\nFROM D_CAMPAIGNS\nORDER BY 3,2"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "83eb8a37-ca9d-8467-004e-a68acb350225",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pAccountTypeFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Account Types\u0027 AS ACCOUNT_TYPE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(ACCOUNT_TYPE), 2 AS ORDINAL\nFROM D_ACCOUNTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "35161ba1-9451-853c-4484-dcb25b92e641",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pAccountBillingAddressCountyFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Countries\u0027 AS ACCOUNT_BILLING_ADDRESS_COUNTRY, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(ACCOUNT_BILLING_ADDRESS_COUNTRY), 2 AS ORDINAL\nFROM D_ACCOUNTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "219e383f-6ca2-d7c9-6e0c-86d4f12ef238",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pAccountIndustryFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Account Industries\u0027 AS ACCOUNT_INDUSTRY, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(ACCOUNT_INDUSTRY), 2 AS ORDINAL \nFROM D_ACCOUNTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "ce2965f7-3cf0-a7ba-c1e5-00e79b268cda",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pAccountFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Accounts\u0027 AS ACCOUNT_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(ACCOUNT_NAME), 2 AS ORDINAL\nFROM D_ACCOUNTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "68771883-eabc-5518-348e-5e14c9782136",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pLeadStatusFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Lead Status\u0027 AS LEAD_STATUS\nUNION\nSELECT DISTINCT(LEAD_STATUS) FROM D_LEADS\nORDER BY FIELD(LEAD_STATUS, \u0027All Lead Status\u0027,\u0027Not Set\u0027,\u0027New\u0027, \u0027Assigned\u0027,\u0027In Process\u0027,\u0027Converted\u0027,\u0027Dead\u0027,\u0027Recycled\u0027)"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "e2edb387-34cf-0eb7-cb31-641728d263a2",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pLeadSourceFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Lead Sources\u0027 AS LEAD_SOURCE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(LEAD_SOURCE), 2 AS ORDINAL \nFROM D_LEADS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[\u00220\u0022]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "4565952c-9cc4-e55e-3414-b86848aa90c8",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pLeadPrimaryAddressCountyFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Lead Countries\u0027 AS LEAD_PRIMARY_ADDRESS_COUNTRY, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(LEAD_PRIMARY_ADDRESS_COUNTRY), 2 AS ORDINAL\nFROM D_LEADS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "504dcff3-e33f-dc42-cd54-28b35dbe01e3",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pLeadPrimaryAddressStateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Lead States\u0027 AS LEAD_PRIMARY_ADDRESS_STATE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(LEAD_PRIMARY_ADDRESS_STATE), 2 AS ORDINAL \nFROM D_LEADS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "39f9a657-74eb-2ab2-f218-1bcc71096116",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pInvoiceFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Invoices\u0027 AS INVOICE_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(INVOICE_NAME), 2 AS ORDINAL\nFROM D_INVOICES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "9801176b-b2b8-655e-1f78-017d5141e8ce",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pInvoiceNumberFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Invoice Numbers\u0027 AS INVOICE_NUMBER, -1 AS ORDINAL\nUNION\nSELECT DISTINCT(INVOICE_NUMBER), INVOICE_NUMBER AS ORDINAL\nFROM D_INVOICES\nORDER BY 2"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "41c7c96a-31fe-f5d4-5e13-cd5f138f2b86",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pInvoiceStatusFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Invoice Status\u0027 AS INVOICE_STATUS, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(INVOICE_STATUS), 2 AS ORDINAL \nFROM D_INVOICES\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "c83a1cb3-02af-d950-d84c-4a48f99a7f90",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pProductFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Products\u0027 AS PRODUCT_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(PRODUCT_NAME), 2 AS ORDINAL\nFROM D_PRODUCTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "4417d88f-8b75-1144-6908-9e1c62062e34",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pProductCategoryFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Product Categories\u0027 AS PRODUCT_CATEGORY_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(PRODUCT_CATEGORY_NAME), 2 AS ORDINAL \nFROM D_PRODUCTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "a1a0ec40-4744-f130-d714-9ba27d79637c",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pProductTypeFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Product Types\u0027 AS PRODUCT_TYPE, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(PRODUCT_TYPE), 2 AS ORDINAL \nFROM D_PRODUCTS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "fe16e273-328f-2863-aeb0-53b3aa91c496",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pUserNameFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u0027All Users\u0027 AS USER_NAME, 1 AS ORDINAL\nUNION\nSELECT DISTINCT(USER_NAME), 2 AS ORDINAL\nFROM D_USERS\nORDER BY 2,1"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "8e185fb9-25c5-6e76-7793-be275a6e3508",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pActivityDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n    ,2 AS ORDINAL\n\t,YYYYMM\nFROM F_ACTIVITIES FA\nINNER JOIN D_DATE DD\n\tON FA.ACTIVITY_DATE_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "3398a84d-63a5-1587-af50-2a750a7b593a",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pSaleReportDateFilterQuery"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "SuiteCRMAnalytics"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT \u00279999-99\u0027 AS \u0027YYYY-MM\u0027, \u0027All Periods\u0027 AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM\nUNION\nSELECT\n    DD.`YYYY-MM`\n    ,CONCAT(DD.YEAR4,\u0027 - \u0027, DD.MONTH_LONG_DESC) AS DATE_FILTER\n    ,2 AS ORDINAL\n\t,YYYYMM\nFROM F_SALES FS\nINNER JOIN D_DATE DD\n\tON FS.SALE_PAID_DATE_TK = DD.DATE_TK\nGROUP BY 1,2,3,4\nORDER BY 3, 4 DESC"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/public/SuiteCRM+Analytics/System/Resources/CDA/FILTERS.cdfde",
  "layout" : {
    "rows" : [ ],
    "title" : "CDF - Sample structure"
  }
}