<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="pCaseFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseStateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCasePriorityFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseStatusFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseTypeFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseCreatedDateMinMaxFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseModifiedDateMinMaxFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseClosedDateMinMaxFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseCreatedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseModifiedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCaseClosedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunityFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunityCreatedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunityClosedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunitySalesStageFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunityLeadSourceFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pOpportunityTypeFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCampaignStatusFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCampaignTypeFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCampaignFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pCampaignTKFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pAccountTypeFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pAccountBillingAddressCountyFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pAccountIndustryFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pAccountFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadStatusFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadSourceFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadPrimaryAddressCountyFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadPrimaryAddressStateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadCreatedDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pInvoiceFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pInvoiceNumberFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pInvoiceStatusFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pProductFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pProductCategoryFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pLeadConvertedFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pProductTypeFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pUserNameFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pUserFullNameFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pActivityDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="pSalePaidDateFilterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="pCaseFilterQuery" id="pCaseFilterQuery" type="sql">
      <Name>pCaseFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Cases' AS CASE_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(CASE_NAME), 2 AS ORDINAL 
FROM D_CASES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseStateFilterQuery" id="pCaseStateFilterQuery"
               type="sql">
      <Name>pCaseStateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Case States' as CASE_STATE, 1 AS ORDINAL
UNION
SELECT DISTINCT(CASE_STATE), 2 AS ORDINAL 
FROM D_CASES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCasePriorityFilterQuery"
               id="pCasePriorityFilterQuery"
               type="sql">
      <Name>pCasePriorityFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Case Priorities' as CASE_PRIORITY
UNION
SELECT DISTINCT(CASE_PRIORITY)
FROM D_CASES
ORDER BY 1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseStatusFilterQuery" id="pCaseStatusFilterQuery"
               type="sql">
      <Name>pCaseStatusFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Case Status' as CASE_STATUS
UNION
SELECT DISTINCT(CASE_STATUS) FROM D_CASES
ORDER BY FIELD(CASE_STATUS, 'All Case Status','Not Set','New', 'Assigned','Pending Input','Closed','Rejected')]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseTypeFilterQuery" id="pCaseTypeFilterQuery"
               type="sql">
      <Name>pCaseTypeFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Case Types' as CASE_TYPE, 1 AS ORDINAL
UNION
SELECT DISTINCT(CASE_TYPE), 2 AS ORDINAL
FROM D_CASES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseCreatedDateMinMaxFilterQuery"
               id="pCaseCreatedDateMinMaxFilterQuery"
               type="sql">
      <Name>pCaseCreatedDateMinMaxFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT
    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD
    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseModifiedDateMinMaxFilterQuery"
               id="pCaseModifiedDateMinMaxFilterQuery"
               type="sql">
      <Name>pCaseModifiedDateMinMaxFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT
    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD
    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_MODIFIED_TK = DD.DATE_TK]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseClosedDateMinMaxFilterQuery"
               id="pCaseClosedDateMinMaxFilterQuery"
               type="sql">
      <Name>pCaseClosedDateMinMaxFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT
    MIN(DD.`YYYYMM`) AS MIN_MONTH_PERIOD
    ,MAX(DD.`YYYYMM`) AS MAX_MONTH_PERIOD
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_CLOSED_TK = DD.DATE_TK]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseCreatedDateFilterQuery"
               id="pCaseCreatedDateFilterQuery"
               type="sql">
      <Name>pCaseCreatedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
	,2 AS ORDINAL
	,YYYYMM
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseModifiedDateFilterQuery"
               id="pCaseModifiedDateFilterQuery"
               type="sql">
      <Name>pCaseModifiedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' as DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
	,2 AS ORDINAL
	,YYYYMM
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_MODIFIED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCaseClosedDateFilterQuery"
               id="pCaseClosedDateFilterQuery"
               type="sql">
      <Name>pCaseClosedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' as DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
	,2 AS ORDINAL
	,YYYYMM
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_CLOSED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunityFilterQuery"
               id="pOpportunityFilterQuery"
               type="sql">
      <Name>pOpportunityFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Opportunities' as OPPORTUNITY_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(OPPORTUNITY_NAME), 2 AS ORDINAL
FROM D_OPPORTUNITIES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunityCreatedDateFilterQuery"
               id="pOpportunityCreatedDateFilterQuery"
               type="sql">
      <Name>pOpportunityCreatedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
	,2 AS ORDINAL
	,YYYYMM
FROM F_OPPORTUNITY_MANAGEMENT FOM
INNER JOIN D_DATE DD
	ON FOM.OPPORTUNITY_CREATED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunityClosedDateFilterQuery"
               id="pOpportunityClosedDateFilterQuery"
               type="sql">
      <Name>pOpportunityClosedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
	,2 AS ORDINAL
	,YYYYMM
FROM F_OPPORTUNITY_MANAGEMENT FOM
INNER JOIN D_DATE DD
	ON FOM.OPPORTUNITY_CLOSED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunitySalesStageFilterQuery"
               id="pOpportunitySalesStageFilterQuery"
               type="sql">
      <Name>pOpportunitySalesStageFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Opportunity Sales Stages' as OPPORTUNITY_SALES_STAGE
UNION
SELECT DISTINCT(OPPORTUNITY_SALES_STAGE) FROM D_OPPORTUNITIES
ORDER BY FIELD(OPPORTUNITY_SALES_STAGE, 'All Lead Status','Not Set','Prospecting', 'Qualification','Needs Analysis','Value Proposition','Identifying Decision Makers','Perception Analysis','Proposal/Price Quote','Negotiation/Review','Closed Won','Closed Lost')]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunityLeadSourceFilterQuery"
               id="pOpportunityLeadSourceFilterQuery"
               type="sql">
      <Name>pOpportunityLeadSourceFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Opportunity Lead Sources' AS OPPORTUNITY_LEAD_SOURCE, 1 AS ORDINAL
UNION
SELECT DISTINCT(OPPORTUNITY_LEAD_SOURCE), 2 AS ORDINAL
FROM D_OPPORTUNITIES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pOpportunityTypeFilterQuery"
               id="pOpportunityTypeFilterQuery"
               type="sql">
      <Name>pOpportunityTypeFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Opportunity Types' as OPPORTUNITY_TYPE, 1 AS ORDINAL
UNION
SELECT DISTINCT(OPPORTUNITY_TYPE), 2 AS ORDINAL 
FROM D_OPPORTUNITIES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCampaignStatusFilterQuery"
               id="pCampaignStatusFilterQuery"
               type="sql">
      <Name>pCampaignStatusFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Campaign Status' AS CAMPAIGN_STATUS, 1 AS ORDINAL
UNION
SELECT DISTINCT(CAMPAIGN_STATUS), 2 AS ORDINAL
FROM D_CAMPAIGNS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCampaignTypeFilterQuery"
               id="pCampaignTypeFilterQuery"
               type="sql">
      <Name>pCampaignTypeFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Campaign Types' AS CAMPAIGN_TYPE, 1 AS ORDINAL
UNION
SELECT DISTINCT(CAMPAIGN_TYPE), 2 AS ORDINAL
FROM D_CAMPAIGNS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCampaignFilterQuery" id="pCampaignFilterQuery"
               type="sql">
      <Name>pCampaignFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Campaigns' AS CAMPAIGN_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(CAMPAIGN_NAME), 2 AS ORDINAL
FROM D_CAMPAIGNS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pCampaignTKFilterQuery" id="pCampaignTKFilterQuery"
               type="sql">
      <Name>pCampaignTKFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT -1 AS CAMPAIGN_TK, 'All Campaigns' AS CAMPAIGN_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT CAMPAIGN_TK, CAMPAIGN_NAME, 2 AS ORDINAL
FROM D_CAMPAIGNS
ORDER BY 3,2]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pAccountTypeFilterQuery"
               id="pAccountTypeFilterQuery"
               type="sql">
      <Name>pAccountTypeFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Account Types' AS ACCOUNT_TYPE, 1 AS ORDINAL
UNION
SELECT DISTINCT(ACCOUNT_TYPE), 2 AS ORDINAL
FROM D_ACCOUNTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pAccountBillingAddressCountyFilterQuery"
               id="pAccountBillingAddressCountyFilterQuery"
               type="sql">
      <Name>pAccountBillingAddressCountyFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Countries' AS ACCOUNT_BILLING_ADDRESS_COUNTRY, 1 AS ORDINAL
UNION
SELECT DISTINCT(ACCOUNT_BILLING_ADDRESS_COUNTRY), 2 AS ORDINAL
FROM D_ACCOUNTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pAccountIndustryFilterQuery"
               id="pAccountIndustryFilterQuery"
               type="sql">
      <Name>pAccountIndustryFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Account Industries' AS ACCOUNT_INDUSTRY, 1 AS ORDINAL
UNION
SELECT DISTINCT(ACCOUNT_INDUSTRY), 2 AS ORDINAL 
FROM D_ACCOUNTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pAccountFilterQuery" id="pAccountFilterQuery"
               type="sql">
      <Name>pAccountFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Accounts' AS ACCOUNT_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(ACCOUNT_NAME), 2 AS ORDINAL
FROM D_ACCOUNTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadStatusFilterQuery" id="pLeadStatusFilterQuery"
               type="sql">
      <Name>pLeadStatusFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Lead Status' AS LEAD_STATUS
UNION
SELECT DISTINCT(LEAD_STATUS) FROM D_LEADS
ORDER BY FIELD(LEAD_STATUS, 'All Lead Status','Not Set','New', 'Assigned','In Process','Converted','Dead','Recycled')]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadSourceFilterQuery" id="pLeadSourceFilterQuery"
               type="sql">
      <Name>pLeadSourceFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Lead Sources' AS LEAD_SOURCE, 1 AS ORDINAL
UNION
SELECT DISTINCT(LEAD_SOURCE), 2 AS ORDINAL 
FROM D_LEADS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadPrimaryAddressCountyFilterQuery"
               id="pLeadPrimaryAddressCountyFilterQuery"
               type="sql">
      <Name>pLeadPrimaryAddressCountyFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Lead Countries' AS LEAD_PRIMARY_ADDRESS_COUNTRY, 1 AS ORDINAL
UNION
SELECT DISTINCT(LEAD_PRIMARY_ADDRESS_COUNTRY), 2 AS ORDINAL
FROM D_LEADS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadPrimaryAddressStateFilterQuery"
               id="pLeadPrimaryAddressStateFilterQuery"
               type="sql">
      <Name>pLeadPrimaryAddressStateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Lead States' AS LEAD_PRIMARY_ADDRESS_STATE, 1 AS ORDINAL
UNION
SELECT DISTINCT(LEAD_PRIMARY_ADDRESS_STATE), 2 AS ORDINAL 
FROM D_LEADS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadCreatedDateFilterQuery"
               id="pLeadCreatedDateFilterQuery"
               type="sql">
      <Name>pLeadCreatedDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
    ,2 AS ORDINAL
	,YYYYMM
FROM F_CASE_MANAGEMENT FCM
INNER JOIN D_DATE DD
	ON FCM.CASE_CREATED_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pInvoiceFilterQuery" id="pInvoiceFilterQuery"
               type="sql">
      <Name>pInvoiceFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Invoices' AS INVOICE_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(INVOICE_NAME), 2 AS ORDINAL
FROM D_INVOICES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pInvoiceNumberFilterQuery"
               id="pInvoiceNumberFilterQuery"
               type="sql">
      <Name>pInvoiceNumberFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Invoice Numbers' AS INVOICE_NUMBER, -1 AS ORDINAL
UNION
SELECT DISTINCT(INVOICE_NUMBER), INVOICE_NUMBER AS ORDINAL
FROM D_INVOICES
ORDER BY 2]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pInvoiceStatusFilterQuery"
               id="pInvoiceStatusFilterQuery"
               type="sql">
      <Name>pInvoiceStatusFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Invoice Status' AS INVOICE_STATUS, 1 AS ORDINAL
UNION
SELECT DISTINCT(INVOICE_STATUS), 2 AS ORDINAL 
FROM D_INVOICES
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pProductFilterQuery" id="pProductFilterQuery"
               type="sql">
      <Name>pProductFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Products' AS PRODUCT_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(PRODUCT_NAME), 2 AS ORDINAL
FROM D_PRODUCTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pProductCategoryFilterQuery"
               id="pProductCategoryFilterQuery"
               type="sql">
      <Name>pProductCategoryFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Product Categories' AS PRODUCT_CATEGORY_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(PRODUCT_CATEGORY_NAME), 2 AS ORDINAL 
FROM D_PRODUCTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pLeadConvertedFilterQuery"
               id="pLeadConvertedFilterQuery"
               type="sql">
      <Name>pLeadConvertedFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Lead Converted States' AS LEAD_CONVERTED, 1 AS ORDINAL
UNION
SELECT DISTINCT(LEAD_CONVERTED), 2 AS ORDINAL 
FROM D_LEADS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pProductTypeFilterQuery"
               id="pProductTypeFilterQuery"
               type="sql">
      <Name>pProductTypeFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Product Types' AS PRODUCT_TYPE, 1 AS ORDINAL
UNION
SELECT DISTINCT(PRODUCT_TYPE), 2 AS ORDINAL 
FROM D_PRODUCTS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pUserNameFilterQuery" id="pUserNameFilterQuery"
               type="sql">
      <Name>pUserNameFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Users' AS USER_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(USER_NAME), 2 AS ORDINAL
FROM D_USERS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pUserFullNameFilterQuery"
               id="pUserFullNameFilterQuery"
               type="sql">
      <Name>pUserFullNameFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="0" mode="include"/>
      <Parameters/>
      <Query><![CDATA[SELECT 'All Assigned Agents' AS USER_FULL_NAME, 1 AS ORDINAL
UNION
SELECT DISTINCT(USER_FULL_NAME), 2 AS ORDINAL
FROM D_USERS
ORDER BY 2,1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pActivityDateFilterQuery"
               id="pActivityDateFilterQuery"
               type="sql">
      <Name>pActivityDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
    ,2 AS ORDINAL
	,YYYYMM
FROM F_ACTIVITIES FA
INNER JOIN D_DATE DD
	ON FA.ACTIVITY_DATE_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="pSalePaidDateFilterQuery"
               id="pSalePaidDateFilterQuery"
               type="sql">
      <Name>pSalePaidDateFilterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT '9999-99' AS 'YYYY-MM', 'All Periods' AS DATE_FILTER, 1 AS ORDINAL, 999999 AS YYYYMM
UNION
SELECT
    DD.`YYYY-MM`
    ,CONCAT(DD.YEAR4,' - ', DD.MONTH_LONG_DESC) AS DATE_FILTER
    ,2 AS ORDINAL
	,YYYYMM
FROM F_SALES FS
INNER JOIN D_DATE DD
	ON FS.SALE_PAID_DATE_TK = DD.DATE_TK
GROUP BY 1,2,3,4
ORDER BY 3, 4 DESC]]></Query>
   </DataAccess>
</CDADescriptor>