<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="qOpportunities" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="qOpportunities" id="qOpportunities" type="sql">
      <Name>qOpportunities</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="pSelectSalesStage" name="pSelectSalesStage" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
     OPPORTUNITY_LEAD_SOURCE
     ,COUNT(*) TOTAL_OPPS
FROM
     D_OPPORTUNITIES
WHERE OPPORTUNITY_SALES_STAGE = ${pSelectSalesStage}
GROUP BY OPPORTUNITY_LEAD_SOURCE]]></Query>
   </DataAccess>
</CDADescriptor>