<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="qTotalSalesQuantityByDayQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesQuantityByMonthQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesQuantityByQuarterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesRevenueByDayQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesRevenueByMonthQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesRevenueByQuarterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesProfitByDayQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesProfitByMonthQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTotalSalesProfitByQuarterQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qAverageRevenueByProductCategoryQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesOnlyByAgentQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesByAgentQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesOnlyByCategoryQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesByCategoryQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesOnlyByAccountQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
      <Connection id="qTopSalesByAccountQuery" type="sql.jndi">
         <Jndi>SuiteCRMAnalytics</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="qTotalSalesQuantityByDayQuery"
               id="qTotalSalesQuantityByDayQuery"
               type="sql">
      <Name>qTotalSalesQuantityByDayQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200301" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM-DD`
	,SUM(SALE_QUANTITY) AS TOTAL_SALES_QUANTITY
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesQuantityByMonthQuery"
               id="qTotalSalesQuantityByMonthQuery"
               type="sql">
      <Name>qTotalSalesQuantityByMonthQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM`
    ,SUM(SALE_QUANTITY) AS TOTAL_SALES_QUANTITY
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesQuantityByQuarterQuery"
               id="qTotalSalesQuantityByQuarterQuery"
               type="sql">
      <Name>qTotalSalesQuantityByQuarterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-QQ`
    ,SUM(SALE_QUANTITY) AS TOTAL_SALES_QUANTITY
FROM F_SALES FS
INNER JOIN D_DATE SD
    ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesRevenueByDayQuery"
               id="qTotalSalesRevenueByDayQuery"
               type="sql">
      <Name>qTotalSalesRevenueByDayQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200301" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM-DD`
	,SUM(SALE_TOTAL_AMOUNT) AS TOTAL_SALES_REVENUE
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesRevenueByMonthQuery"
               id="qTotalSalesRevenueByMonthQuery"
               type="sql">
      <Name>qTotalSalesRevenueByMonthQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM`
	,SUM(SALE_TOTAL_AMOUNT) AS TOTAL_SALES_REVENUE
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesRevenueByQuarterQuery"
               id="qTotalSalesRevenueByQuarterQuery"
               type="sql">
      <Name>qTotalSalesRevenueByQuarterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-QQ`
	,SUM(SALE_TOTAL_AMOUNT) AS TOTAL_SALES_REVENUE
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesProfitByDayQuery"
               id="qTotalSalesProfitByDayQuery"
               type="sql">
      <Name>qTotalSalesProfitByDayQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200301" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM-DD`
	,SUM(SALE_TOTAL_AMOUNT-(SALE_COST_PRICE_AMOUNT*SALE_QUANTITY)) AS TOTAL_SALES_PROFIT
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesProfitByMonthQuery"
               id="qTotalSalesProfitByMonthQuery"
               type="sql">
      <Name>qTotalSalesProfitByMonthQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-MM`
	,SUM(SALE_TOTAL_AMOUNT-(SALE_COST_PRICE_AMOUNT*SALE_QUANTITY)) AS TOTAL_SALES_PROFIT
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTotalSalesProfitByQuarterQuery"
               id="qTotalSalesProfitByQuarterQuery"
               type="sql">
      <Name>qTotalSalesProfitByQuarterQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    SD.`YYYY-QQ`
	,SUM(SALE_TOTAL_AMOUNT-(SALE_COST_PRICE_AMOUNT*SALE_QUANTITY)) AS TOTAL_SALES_PROFIT
FROM F_SALES FS
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qAverageRevenueByProductCategoryQuery"
               id="qAverageRevenueByProductCategoryQuery"
               type="sql">
      <Name>qAverageRevenueByProductCategoryQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Product Category</Name>
         </Column>
         <Column idx="1">
            <Name>Quantity Sold</Name>
         </Column>
         <Column idx="2">
            <Name>Average Revenue</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DP.PRODUCT_CATEGORY_NAME
    ,SUM(FS.SALE_QUANTITY) AS TOTAL_QUANTITY
	,SUM(FS.SALE_TOTAL_AMOUNT)/SUM(FS.SALE_QUANTITY) AS AVERAGE_REVENUE
FROM F_SALES FS
INNER JOIN D_PRODUCTS DP
	ON FS.PRODUCT_TK = DP.PRODUCT_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesOnlyByAgentQuery"
               id="qTopSalesOnlyByAgentQuery"
               type="sql">
      <Name>qTopSalesOnlyByAgentQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Agent Name</Name>
         </Column>
         <Column idx="1">
            <Name>Total Sales Revenue</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DU.USER_FULL_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
FROM F_SALES FS
INNER JOIN D_USERS DU
	ON FS.ASSIGNED_USER_TK = DU.USER_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesByAgentQuery" id="qTopSalesByAgentQuery"
               type="sql">
      <Name>qTopSalesByAgentQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DU.USER_FULL_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
	,SUM(FS.SALE_QUANTITY) AS TOTAL_QUANTITY
FROM F_SALES FS
INNER JOIN D_USERS DU
	ON FS.ASSIGNED_USER_TK = DU.USER_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesOnlyByCategoryQuery"
               id="qTopSalesOnlyByCategoryQuery"
               type="sql">
      <Name>qTopSalesOnlyByCategoryQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Category</Name>
         </Column>
         <Column idx="1">
            <Name>Total Sales Revenue</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DP.PRODUCT_CATEGORY_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
FROM F_SALES FS
INNER JOIN D_PRODUCTS DP
	ON FS.PRODUCT_TK = DP.PRODUCT_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesByCategoryQuery"
               id="qTopSalesByCategoryQuery"
               type="sql">
      <Name>qTopSalesByCategoryQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DP.PRODUCT_CATEGORY_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
	,SUM(FS.SALE_QUANTITY) AS TOTAL_QUANTITY
FROM F_SALES FS
INNER JOIN D_PRODUCTS DP
	ON FS.PRODUCT_TK = DP.PRODUCT_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesOnlyByAccountQuery"
               id="qTopSalesOnlyByAccountQuery"
               type="sql">
      <Name>qTopSalesOnlyByAccountQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Account Name</Name>
         </Column>
         <Column idx="1">
            <Name>Total Sales Revenue</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DA.ACCOUNT_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
FROM F_SALES FS
INNER JOIN D_ACCOUNTS DA
	ON FS.BILLING_ACCOUNT_TK = DA.ACCOUNT_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="qTopSalesByAccountQuery"
               id="qTopSalesByAccountQuery"
               type="sql">
      <Name>qTopSalesByAccountQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="20200101" name="dateFromKeyParam" type="String"/>
         <Parameter default="20200101" name="dateToKeyParam" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT
    DA.ACCOUNT_NAME
	,SUM(FS.SALE_TOTAL_AMOUNT) AS TOTAL_REVENUE
	,SUM(FS.SALE_QUANTITY) AS TOTAL_QUANTITY
FROM F_SALES FS
INNER JOIN D_ACCOUNTS DA
	ON FS.BILLING_ACCOUNT_TK = DA.ACCOUNT_TK
INNER JOIN D_DATE SD
	ON FS.SALE_PAID_DATE_TK = SD.DATE_TK
WHERE SD.DATE_TK BETWEEN ${dateFromKeyParam} AND ${dateToKeyParam}
AND FS.SALE_DELETED = 0
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5]]></Query>
   </DataAccess>
</CDADescriptor>